# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:36.821065
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 6
<pb:KR1j0010_WYG_006-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷六　　　　　宋　賈昌朝　撰¶
¶
　　辨字音清濁¶
¶
　　○王君也(于方切)君有天下曰王(于放切)子男女之通稱也¶
(將此切)子育下民曰子(下將吏切禮子庶民也)女未嫁之稱也(尼吕切)¶
以女嫁人曰女(下尼許切書女于時)妻與夫齊者也(七奚切)以女適¶
夫曰妻(七計切論語以其子妻之)親婣也(七鄰切)㛰婣相謂曰親(七吝切)¶
賔客也(必鄰切)客以禮㑹曰賔(必吝切)¶
¶
<pb:KR1j0010_WYG_006-1b>¶
　　○衣身章也(於希切)施諸身曰衣(於旣切)冠首服也(古桓切)加¶
諸首曰冠(古玩切)枕藉首木也(章荏切)首在木曰枕(章鴆切)¶
○飲酒漿也(於錦切)所以歠曰飲(於禁切)麾旌旗也(許為切)所¶
以使人曰麾(許類切春秋傳周麾而呼)冰水凝也(筆凌切)所以寒物曰¶
冰(彼凭切)膏脂凝也(古刀切)所以潤物曰膏(古到切詩羔裘如膏)文采¶
章也(無分切)所以飾物曰文(亡運切)粉白飾也(夫吻切)所以傅¶
物曰粉(夫問切)巾帨也(居銀切)所以飾物曰巾(居吝切禮巾車劉昌宗讀)¶
熏煙出也(許云切)所以薨物曰熏(許運切)隂氣之濁也(於金切)¶
<pb:KR1j0010_WYG_006-2a>¶
所以庇物曰隂(於禁切禮隂為野土)采取也(倉宰切)所以取食曰采¶
(倉代切古者卿大夫所食之地曰采)輕浮也(去盈切對重之稱)所以自用曰輕(苦政¶
切春秋傳戎輕而不整)¶
¶
　　○兩偶數也(力奬切)物相偶曰兩(力讓切詩葛屨五兩)三竒數也(蘇甘¶
切)審用其數曰三(蘇暫切論語三思而後行)左左手也(臧可切對右之稱)左¶
右助之曰左(下臧箇切)右右手也(於久切對左之稱)左右助之曰右¶
(下於救切)先前也(思天切對後之稱)前之曰先(思見切詩傳相導前後曰先後)卑下¶
也(補支切對髙之稱)下之曰卑(部止切劉昌宗曰禹卑宫室)逺疎也(於阮切對近之¶
<pb:KR1j0010_WYG_006-2b>¶
稱)疎之曰逺(于眷切論語敬鬼神而逺之)離兩也(力支切)兩之曰離(力智¶
切)傍近也(蒲郎切)近之曰傍(蒲浪切)空虛也(苦紅切)虛之曰空¶
(苦貢切)沈没也(直金切對浮之稱)沈之曰沈(下直禁切春秋傳沈玉而濟)重更¶
爲也(直龍切)再之曰重(直用切)數計之也(色主切)計之有多少¶
曰數(色句切)量酌也(龍張切)酌之有大小曰量(龍向切)度約也¶
(徒洛切)約之有長短曰度(徒故切書平律度量)髙崇也(古刀切對下之稱)度¶
髙曰髙(下古到切髙幾丈幾尺是也)深下也(式金切對淺之稱)測深曰深(下式¶
禁切深幾尋幾仞是也)長永也(持良切對短之稱)揆長曰長(下持亮切長幾分幾寸是¶
<pb:KR1j0010_WYG_006-3a>¶
也)廣闊也(古黨切對狹之稱)量廣曰廣(下古曠切廣幾里㡬歩是也)¶
¶
　　○染濡也(而琰切)旣濡曰染(而豔切周官染人掌凡邦之染事)折屈也(之舌¶
切)旣屈曰折(市列切)别辨也(披列切)旣辨曰别(皮列切)貫穿也¶
(古&KR0074;切易貫魚以宫人寵)旣穿曰貫(古玩切)縫紩也(符容切)旣紩曰縫(符用¶
切)過逾也(古禾切)旣逾曰過(古卧切)斷絕也(都管切)旣絕曰斷¶
(徒管切)盡極也(即忍切)旣極曰盡(慈思切)分别也(方云切)旣别曰¶
分(扶問切)解釋也(古買切)旣釋曰解(胡買切)¶
¶
　　○行履也(户庚切)履迹曰行(下孟切或履而有所察視亦曰行)施行也(式支¶
<pb:KR1j0010_WYG_006-3b>¶
切)行惠曰施(式豉切)相共也(息良切)共助曰相(息亮切)從隨也¶
(疾容切)隨後曰從(秦用切)走趨也(臧茍切)趨嚮曰走(臧候切書矧咸奔走)¶
奔趨也(逋門切)趨走曰奔(布寸切又逋門切)散分也(蘇亶切)分布曰¶
散(蘇岸切)還回也(胡闗切)回遶曰還(胡丳切)和調也(戸戈切)調繁¶
曰和(胡臥切)調和也(調聊切)和適曰調(徒料切)凝結也(魚陵切)結¶
固曰凝(牛證切)彊堅也(其良切)堅固曰彊(其亮切)齊等也(徂奚切)¶
等平曰齊(在計切禮分珍曰齊)延長也(余然切)長引曰延(余見切)著置¶
也(陟略切)置定曰著(直略切)冥暗也(彌經切)暗甚曰冥(忙定切)塵¶
<pb:KR1j0010_WYG_006-4a>¶
土也(池珍切)土汚曰塵(直吝切鄭康成曰拜手坋塵)煎烹也(子仙切)烹久¶
曰煎(子賤切)炙炮也(之石切)炮肉曰炙(之夜切)收斂也(式周切)斂¶
獲曰收(式救切禮農事備收)斂收也(力檢切)收聚曰斂(力劒切春秋傳晉靈公厚¶
斂)陳列也(池珍切)成列曰陳(直刃切)呼聲也(火呉切)大聲曰呼¶
(火故切禮城上不呼)悔過也(呼罪切)改過曰悔(呼内切)如似也(人諸切)審¶
似曰如(而預切春秋傳不如從長)應當也(於陵切)相當曰應(於證切)當宜¶
也(都郎切)得宜曰當(都浪切)¶
¶
　　○帥緫也(所律切)緫人者曰帥(所類切)將持也(即良切)持衆者¶
<pb:KR1j0010_WYG_006-4b>¶
曰將(即亮切)監莅也(古銜切)莅事者曰監(古䧟切)使命也(疏士切)¶
將命者曰使(疏事切)援引也(于元切)引者曰援(于眷切春秋傳國有外援¶
亦于万切)障壅也(之良切禮無有障塞)壅者曰障(之亮切)防禦也(符方切)禦¶
者曰防(符況切春秋傳序聖人包周身之防俗謂堤亦曰防禮或作坊同)任堪也(如林切)¶
堪其事曰任(如禁切)中任也(陟弓切)任得宜曰中(陟仲切)閒中¶
也(古閑切)厠其中曰閒(古莧切)足止也(子六切)益而止曰足(子預¶
切)勝舉也(識烝切)舉之克曰勝(詩證切)觀視也(古完切)謂視曰¶
觀(古玩切易大觀童觀)號呼也(胡刀切)謂呼曰號(胡到切)爭鬭也(側莖切)¶
<pb:KR1j0010_WYG_006-5a>¶
謂鬭曰爭(側迸切)迎逆也(魚京切)謂逆曰迎(魚映切昬禮有壻親迎)攻¶
伐也(古紅切)謂伐曰攻(古送切春秋傳樵者何以火攻也)守保也(式帚切)謂¶
保曰守(式救切春秋傳守在四夷諸侯為天子出視四方為廵守)選擇也(思兖切)謂擇¶
曰選(思絹切)¶
¶
　　○聽聆也(他丁切)聆謂之聽(他定切)禁制也(居吟切)制謂之禁¶
(居䕃切)知識别也(張离切)識謂之知(張義切)思慮度也(息兹切)慮¶
謂之思(息吏切)評訂也(蒲兵切)訂語謂之評(蒲柄切)論說也(魯昆¶
切)說言謂之論(魯困切)便欲也(蒲連切)得所欲謂之便(蒲練切)¶
<pb:KR1j0010_WYG_006-5b>¶
好善也(呼皓切)嚮所善謂之好(呼到切)惡否也(烏各切)心所否¶
謂之惡(烏路切)喜恱也(虚已切)情所恱謂之喜(虛記切)怨尤之¶
也(於元切鄭康成説禮不能樂天謂不知已過而怨天也)意有所尤謂之怨(紆万切)¶
操持之也(七刀切)志有所持謂之操(七到切)語言也(仰舉切)以¶
言告之謂之語(牛倨切)令使也(力丁切)所使之言謂之令(力政¶
切)敎使也(古肴切)所使之言謂之敎(古孝切)¶
¶
　　○雨天澤也(王矩切)謂雨自上下曰雨(下王遇切)宿止也(思六切)¶
謂日星所止舎曰宿(思宥切禮宿離不忒徐邈讀)種五穀也(之隴切)謂¶
<pb:KR1j0010_WYG_006-6a>¶
播穀曰種(之用切)生育也(所庚切)謂育子曰生(色慶切鄭康成説礼貉吏¶
掌飬獸謂不生乳於圈檻)乳生子也(耳主切)謂飼子曰乳(而遇切)吹呴也¶
(昌垂切)謂呴氣曰吹(尺偽切)烝氣噓也(章升切)謂氣噓而澤曰¶
烝(之勝切)經東西也(古靈切)謂東西其緯曰經(古定切)縁循也¶
(羊專切)謂循飾其傍曰縁(羊絹切)編次也(補年切)謂所次列曰¶
編(歩典切)封授爵土也(甫容切)謂所授爵土曰封(甫用切書封乃即封)¶
載舟車以致物也(作代切)謂所致物曰載(昨代切詩臭厥載)張陳¶
也(陟良切)謂所陳事曰張(陟亮切禮掌次几邦之張事)藏入也(徂郎切)謂¶
<pb:KR1j0010_WYG_006-6b>¶
物所入曰藏(徂浪切)處居也(昌吕切)謂所居曰處(昌據切)爨炊¶
也(七耑切)謂所炊處曰爨(七亂切)柱支也(知庾切)謂支木曰柱¶
(直主切)乗登車也(食陵切)謂其車曰乗(食證切)卷曲也(居兖切)謂¶
曲者曰卷(居戀切)祝祭主賛詞者也(之六切)謂賛詞曰祝(之又¶
切禮有六祝)要約也(與招切)謂約書曰要(於笑切禮聽出入以要㑹是也故惣最之¶
稱皆曰要)傳授也(直專切)記所授曰傳(直戀切)名目也(緜并切)目諸¶
物曰名(緜政切)首頭也(書九切)頭所嚮曰首(書救切禮君子寢常東首)蹄¶
獸足也(杜奚切)足相躛曰蹄(大計切)¶
¶
<pb:KR1j0010_WYG_006-7a>¶
　　○始初也(式氏切對終之稱)緩言有初曰始(市志切禮蟬始鳴)聞聆聲¶
也(亡分切)聲著於外曰聞(亡運切詩聲聞于天又曰令聞不已)稱舉也(尺烝切)¶
舉事得宜曰稱(尺證切)譽偁也(羊諸切陸德明曰論情則曰毁譽)稱名當¶
體曰譽(羊洳切陸德明曰當體則為毁譽)平均也(蒲兵切)品物定法曰平¶
(蒲柄切鄭康成説禮質劑令時月平)治理也(直基切)致理成功曰治(直吏切)衷¶
中也(陟弓切)處事用中曰衷(陟仲切)裁制也(音才)體制合宜曰¶
裁(音在春秋傳序公羊辨而裁)勞勩也(力刀切)賞勩勸功曰勞(力到切)興¶
舉也(虚凌切)舉物寓意曰興(許應切詩有六義四曰興是也)累連也(力水切)¶
<pb:KR1j0010_WYG_006-7b>¶
牽連為敗曰累(力偽切)與授也(羊主切)授而共之曰與(余慮切)¶
比近也(卑履切)近而親之曰比(毗志切)難艱也(乃干切)動而有¶
所艱曰難(乃旦切)繫屬也(古詣切)屬而有所著曰繫(胡計切)為¶
造也(委支切)造而有所徇曰爲(于偽切)遲緩也(直尼切)緩而有¶
所待曰遲(直利切)妨疐也(敷芒切)置而有所疐曰妨(芳亮切鄭康成¶
説禮凡奠於左謂不欲其妨)屬聮也(章玉切)聮而有所係曰屬(時玉切)¶
¶
　　○享獻也(呼兩切)神受其獻曰享(呼亮切)棺柩也(古桓切)以棺¶
斂曰棺(下古患切)緘束也(古咸切)齊謂棺束曰緘(古陷切鄭康成説禮屬引¶
<pb:KR1j0010_WYG_006-8a>¶
於緘劉昌宗讀)含實口中也(胡南切)謂口實曰含(胡紺切)遣送也(苦演¶
切)送終之物曰遣(苦傳切禮有遣奠)引曳也(以忍切)曳車之紼曰¶
引(余忍切)臨莅也(良尋切)哭而莅喪曰臨(力禁切)¶
¶
　　辨彼此異音¶
¶
　　○取於人曰假(古雅切)與之曰假(古訝切春秋傳不以禮假人)取於人¶
曰借(子亦切)與之曰借(子夜切)取於人曰乞(去訖切)與之曰乞¶
(去旣切)取於人曰貸(他得切字亦作貣)與之曰貸(他代切)毁之曰壞¶
(音怪書序魯共王壞孔子舊宅)自毁曰壞(戸怪切春秋傳魯大室壞)毁他曰敗(音拜詩勿¶
<pb:KR1j0010_WYG_006-8b>¶
翦勿敗)白毁曰敗(薄邁切)壞佗曰毁(許委切)自壞曰毁(況偽切)上¶
化下曰風(方戎切)下刺上曰風(方鳳切)上臨下曰見(古甸切)下¶
朝上曰見(胡甸切)視之曰見(古甸切)示之曰見(胡甸切)下白上¶
曰告(古禄切禮為人子出必告)上布下曰告(古報切書予誓告汝)上育下曰養¶
(餘兩切書政在飬民)下奉上曰飬(餘亮切)上賦下曰共(九容切)下奉上¶
曰共(九用切)有所亡曰遺(以追切)有所與曰遺(羊季切)設之曰¶
施(式支切詩肅肅兔罝施于中逵)及之曰施(羊至切詩葛之覃兮施于中谷)因故而改¶
曰更(古衡切)捨故而作曰更(古孟切)除之曰去(羌舉切)自離曰¶
<pb:KR1j0010_WYG_006-9a>¶
去(丘倨切)聚謂之畜(敕六切)養謂之畜(許六切)死亡曰喪(息郎切)¶
失亡曰喪(息浪切)意遣曰忘(無方切)意昬曰忘(無放切)善功曰¶
巧(苦絞切)偽功曰巧(苦効切禮無作&KR0075;巧)懼之急曰恐(丘隴切)緩曰恐¶
(丘用切)復之速曰還(音旋亦音全)緩曰還(户闗切)命中曰射(神亦切易¶
射隼于髙墉之上)以禮曰射(神夜切大射郷射是也)制師從已曰取(七與切禮¶
曰禮不聞取人)屈已事師曰取(七句切禮曰禮聞取於人)上委下曰仰(魚亮切)¶
下瞻上曰仰(語兩切)凡廣曰大(徒蓋切)其極曰大(土蓋切)凡㣲¶
曰少(施沼切)其降曰少(施照切)焉何也常居語初(於乾切)焉已¶
<pb:KR1j0010_WYG_006-9b>¶
也常居語末(于乾切)相合曰㑹(胡沛切)聚合曰㑹(古内切)開謂¶
之披(鋪悲切)分謂之披(鋪彼切)揚謂之播(補我切)布謂之播(補卧¶
切)下謂之降(古巷切)伏謂之降(戸江切)傾曰覆(甫六切)蓋曰覆¶
(芳布切)聲和為樂(五角切)志和為樂(力各切)旦日曰朝(陟遙切)旦¶
見曰朝(直遙切)餐謂之食(時力切凡食物也)餉謂之食(音寺)目汁曰¶
涕(他禮虜啟二切又音弟)鼻汁曰涕(他計切)剚謂之刺(七亦切)傷謂之¶
刺(七賜切)承曰奉(扶勇切)拱曰奉(音捧)人之美稱曰父(音甫禮魯哀公¶
誅孔子曰尼父)家之尊稱曰父(扶雨切)著謂之被(音披)覆謂之被(平義¶
<pb:KR1j0010_WYG_006-10a>¶
切)牽和曰合(古盍切)自和曰合(胡閤切)¶
¶
　　辨字音疑混¶
¶
　　○居髙定體曰上(時亮切)自下而升曰上(時掌切)居卑定體¶
曰下(胡賈切)自上而降曰下(胡嫁切)四方廣大曰夏(胡賈切中夏也)¶
萬物盛大曰夏(胡嫁切冬夏也)居其後曰後(胡茍切)從其後曰後¶
(胡姤切)相隣曰近(巨隠切)相親曰近(巨刃切)所以覆者曰被(部委¶
切)所以覆之曰被(部偽切)¶
¶
　　右在字后字坐字聚字若此類字書皆有上去二¶
<pb:KR1j0010_WYG_006-10b>¶
聲雖為疑混而釋文義無他别不復載之¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷六¶
¶
