# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:37.045133
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 5
<pb:KR1j0010_WYG_005-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷五　　　　　宋　賈昌朝　撰辨字同音異¶
¶
　　手(書九)　　　　　　　　女(尼吕)¶
¶
　　氐(丁禮)　　　　　　　　戈(古禾)¶
¶
　　戉(王伐)　　　　　　　　我(五可)¶
¶
　　乚(於謹)　　　　　　　　匚(胡禮)¶
¶
　　匚(甫亡)　　　　　　　　□(側祠)¶
¶
<pb:KR1j0010_WYG_005-1b>¶
　　瓦(五寡)　　　　　　　　弓(居戎)¶
¶
　　系(胡計)　　　　　　　　糸(莫狄)¶
¶
　　率(所律)　　　　　　　　虫(許偉)¶
¶
　　䖵(古魂)　　　　　　　　蟲(直弓)¶
¶
　　風(方戎)　　　　　　　　它(託何)¶
¶
　　黽(莫杏)　　　　　　　　卵(魯管)¶
¶
　　二(而至)　　　　　　　　土(它魯)¶
¶
　　里(良起)　　　　　　　　田(徒年)¶
¶
<pb:KR1j0010_WYG_005-2a>¶
　　力(林直)　　　　　　　　金(居音)¶
¶
　　勺(之若)　　　　　　　　且(子余)¶
¶
　　斤(舉欣)　　　　　　　　斗(當口)¶
¶
　　矛(莫浮)　　　　　　　　車(尺遮)¶
¶
　　&KR0671;(房九)　　　　　　　　厽(力軌)¶
¶
　　叕(陟劣)　　　　　　　　乙(於筆)¶
¶
　　丁(當經)　　　　　　　　已(居倚)¶
¶
　　辡(皮免)　　　　　　　　子(將此)¶
¶
<pb:KR1j0010_WYG_005-2b>¶
　　□(他骨)　　　　　　　　午(擬古)¶
¶
　　酉(與久)　　　　　　　　酋(才秋)¶
¶
　　○手(書九切)¶
¶
　　攝假也(失渉切)攝脅也(之渉切春秋𫝊以攝威之又如字)舉升也(居許切)舉¶
相援也(音據礼其任舉有如此者又如字)披張也(普碑切)披柩行夾引者¶
也(彼義切礼設披周也)披分也(普彼切春秋傳崇諸侯之姦而披其地)推引也(尺隹切)¶
推排也(土雷切)扶佐也(防夫切)扶伏䣛行也(音蒲春秋傳扶伏而繫之)扶¶
則四指也(音膚礼說投壺矢堂土七扶)提挈也(徒兮切)提提羣飛也(是移¶
<pb:KR1j0010_WYG_005-3a>¶
切詩㱕飛提提)提絶也(丁礼切牛羊之肺離而不提心)摧擠也(昨回千隹子隹三切)摧至¶
也(子回切詩先祖于摧)援引也(于元切)援助也(于願切)畔援跋扈也(胡奐¶
切詩無然畔援又于元子願二切)摶圜也(徒端切)摶十羽束也(除轉切礼十羽為摶)¶
揃簽也(音箋鄭康成說礼物揭而書之物物為揃書其價亦音簽)揃搣也(音翦礼蚤揃如他日)¶
揄引也(羊朱切)揄抒臼也(以周切詩或舂或揄又羊朱切)揄狄雉也(餘昭切礼¶
王后六服二曰揄狄謂畫雉飾衣也)招手呼也(止遙切)招陳公子也(上遙切)撓¶
整也(好髙切鄭氏說礼攝酒攝整也整酒謂撓之)撓曲也(音擾)撥治也(北末切)撥¶
怒也(蒲末切礼撥爾而怒又必末切)挼手相切也(奴戈切)挼祭神食也(許恚¶
<pb:KR1j0010_WYG_005-3b>¶
切礼祝命挼祭又相恚切)擔荷也(都覃切)擔假也(音瞻礼無爵而杖者擔主也)捄盛¶
土於虆也(紀朱切詩捄之陾陾又音鳩)捄角皃也音捄(虯詩有其角)捄援也¶
(音救鄭康成說礼振窮抍捄天民之窮者)握持也(於角切)握車帷也(音屋礼翟車貝靣組¶
緫有握)握韜手也(烏豆切喪礼握手用𤣥纁裏又於角切)抵擠也(丁礼切)抵本¶
也(音帝礼各從其抵又都礼切)挈提也(苦結切)挈開也(苦計切鄭康成說詩稽疑之法¶
必挈灼龜而卜之今本作契)挈懸也(音結)承奉也受也(直凌切)承惠終也¶
(音贈礼賵賻承含)承楚語辭也(音懲春秋傳蔡昭侯將如呉諸大夫恐其又遷也承)拒逆¶
也(其呂切)招拒白帝也(音矩鄭康成說礼曰招拒白帝名)拊揗也(音撫)拊鄂¶
<pb:KR1j0010_WYG_005-4a>¶
足也(音跗鄭康成說詩棠棣之鄂曰拊)拊寘也(音附鄭康成說礼旊人作器旣拊泥而轉其均¶
又方附切)揩栻也(苦皆切)揩敔也(居八切礼拊摶王磬揩擊)摽擊也落也(蒲小¶
切)摽辟也(普交切春秋傳曹子摽劒而去之)摻摻纎纎也(所銜切詩摻摻女手又息¶
㢘切)摻覽也(所斬切詩摻執子之袪兮)摯握持也(脂利切)摯危也(魚列切礼轂大¶
而短則摯又魚結切)振舉也(音震)振振厚也(之鄰切詩宜爾子孫振振兮)振襌也¶
(之忍切礼振絺綌不入公門)擐貫也(胡慣切詩春秋傳擐甲執兵又古宴切)擐手郤衣¶
也(音揎)撰持也(仕戀切)撰數也(息轉切礼群吏撰車徒又仕轉息緩二切)播布也¶
(補過切)播動也(彼我切春秋傳焉用自播揚焉)括絜也(古活切)括矢拔也(苦活¶
<pb:KR1j0010_WYG_005-4b>¶
切詩捨㧞則獲鄭康成曰㧞括也)拔擢也(蒲八切)拔疾也(蒲末切礼毋拔來母報往)拔¶
木生柯葉也(蒲貝切詩柞棫抜矣)挹㪺也(於十切)挹溼也(於及於脅二切)攘¶
因也(而羊切)攘饋也(式尚切詩攘其左右)掉搖也(徒弔切)掉鍾病聲也¶
(奴較切鄭衆說礼鍾㣲薄則聲掉)揭舉也(起列切詩維北有斗西柄之揭又起謁切)揭揭長¶
也(魚竭切詩葭菼揭揭又居謁切)揭褰衣也(起例切論語深則厲淺則揭又起列切)折曲¶
撓也(之列切)折斷也(士列切)折折安舒也(徒兮切礼吉事欲其折折爾)折¶
斷牲骨也(音制春秋傳司馬致折爼徐邈讀又之列切)摘指也拓也(知格切)摘¶
撥也(吐狄切)拍拊也(普百切)拍肩也(音膊礼饋食之豆豚拍魚醢)扱收也¶
<pb:KR1j0010_WYG_005-5a>¶
(音&KR1372;詩傳扱衽曰襭)扱斂持也(音吸礼以箕自向而扱之)接交也(即葉切)接勝也¶
(音捷易晝日三接鄭康成讀)接柩飾也(所甲切礼翣栁本或作接□)接抒也(初洽切礼廩人大祭祀共接盛)捷軍獲得也(在接切)捷捷讒言也(音接詩捷捷幡幡又在接切)¶
挾持也(胡頰子洽子協三切)挾旁也(音夾礼挾牀東西)揖舉手也(伊入切)揖¶
揖㑹衆也(子入切詩螽斯羽揖揖兮又仄立切)拾掇也(是執切)拾登也(音陟鄭康¶
成說礼不拾級而下曰辵)拾更也(其業切礼射拾發以將乗矢)拂除也(敷物切)拂違¶
也(符弗切)拂輔也(音弼)拂㧍近也(芳末切鄭康成說礼有所拂㧍)操持也(七刀¶
切)操志也(七誥切)操鄭邑也(七南切切春秋傳鄭伯髠原卒于操)¶
¶
<pb:KR1j0010_WYG_005-5b>¶
　　○女(尼呂切)¶
¶
　　女婦人也(尼呂切)女妻也(尼句切)女爾也(音汝)妃婦官也(芳微切)¶
妃匹也(音配)婁空也(落侯切)婁數也(音屢)婁曳也(力拘切詩弗曳弗婁)部¶
婁小阜也(路口切春秋傳部婁無松柏又力侯切)委隨也(於彼切)委蛇行可¶
從迹也(於非切詩委蛇委蛇)委牢米薪芻之名也(於偽切礼有委積)娩柔¶
順也(音晚)娩菜之新生者也(亡運切礼娩橋滫瀡鄭康成讀)妄亂也(亡尚切)¶
妄無也(音亡礼妄常以儒相詬病又亡尚切)姓人所生也(息政切)姓蔡公孫¶
也(音生春秋蔡丈夫公孫姓)毋止也(音無)淳母模象煎熬為餌也(音模鄭康¶
<pb:KR1j0010_WYG_005-6a>¶
成說礼淳毋煎醢加黍食沃以膏)嬴秦姓也(音盈)嬴媯水也(音媯)¶
¶
　　○氐(丁礼切)¶
¶
　　氐羌也東方宿也(音低)氐至也本也(丁礼都履二切)¶
¶
　　○戈(古禾切)¶
¶
　　戲兵也謔也(香義切)於戲歎辭也(好胡切礼於戲前王又音羲)戔殘也¶
(昨干切)戔戔猥積也(音牋易束帛戔戔又昨干切)¶
¶
　　○戉(玉伐切)¶
¶
　　戚斧也憂也(千寂切)戚嚬也(子六切)¶
¶
<pb:KR1j0010_WYG_005-6b>¶
　　○我(五可切)¶
¶
　　義宜也(牛寄切)義善也(音儀詩宣昭義問)¶
¶
　　○乚(於謹切)¶
¶
　　直正也(除力切)直當也(音値礼投壺馬各直其算)¶
¶
　　○匚(胡禮切)¶
¶
　　區處也(豈俱切)區量器也(烏侯切四豆為區)區屈生也(古侯切礼艸木茂區¶
萌逹)¶
¶
　　○匚(甫亡切)¶
¶
<pb:KR1j0010_WYG_005-7a>¶
　　匚受物器也(音方)匚放也(甫妄切書□命圮族)匪器也勿也(府尾切)匪¶
均也(音分礼廩人掌九穀以待國之匪頒)¶
¶
　　○甾(側詞切)¶
¶
　　甾缶也(側詞切)甾木立死也(側吏切)¶
¶
　　○瓦(五寡切)¶
¶
　　甄陶也(吉然側隣二切)甄掉也(音震礼薄聲甄)¶
¶
　　○弓(居戎切)¶
¶
　　彌滿也(米支切)彌安也(某婢切礼彌烖兵)彌嬰也(五兮切徐邈說礼嬰兒失其母¶
<pb:KR1j0010_WYG_005-7b>¶
嬰猶嫛彌也)彊弓有力也(其良切)彊堅也(其亮切礼彊㯺用蕡)弭止也(某婢¶
切)弭弓無縁可以解轡紛者也(緜婢切鄭康成說礼簫弓弭頭也)發射¶
激矢也(方伐切)發發魚游也(北末切詩鱣鮪發發)¶
¶
　　○系(胡計切)¶
¶
　　孫子之子也(思門切)孫順也(音遜礼孫其業也)繇喜也(余昭切)繇自¶
也(音由爾雅繇膝以下為揭)¶
¶
　　○糸(莫狄切)¶
¶
　　綏安也車中挹也(息遺切)綏視上也(土果切鄭康成說礼國君綏視謂視國君¶
<pb:KR1j0010_WYG_005-8a>¶
上於袷也)綏祭神食也(許規切礼攝主不綏祭又許恚切)紕縫次也(脾支切詩素絲¶
紕之又蒲至切)紕錯繆也(匹毗切)絺細葛也(丑知切)絺刺也(陟里切礼希冕¶
鄭康成讀與絺同)縗服直心者也(七雷切)縗羽衣也(西雷切郭璞說爾雅江東¶
取鷺毛為衣曰白鷺縗又西禾切)純絲也不雜也(常倫切)純縁也(之尹切礼冠衣¶
不純素又之閏切)純留上黨縣也(徒温切春秋傳執孫蒯於純留)緡釣魚□也(¶
某巾切詩其釣維何維絲伊緡)緡蠻黄鳥聲也(音緜礼緡蠻黄鳥又某巾切)編次也¶
(補年切)編首服也(步典切鄭康成說礼編列髮為之如假紒又必先切)綢繆束也(音裯)¶
綢杠衣也(吐刀切礼夏后之綢練又音儔)纎細也(息廉切)纎刺也(之林切礼公族¶
<pb:KR1j0010_WYG_005-8b>¶
其刑罪則纎剸又子廉切)繩綯也(食陵切)繩含實也(音孕礼薙氏掌殺艸秋繩而芟之)¶
緝績也(七立切)緝緝舌聲也(子立切詩緝緝翩翩又七立切)縿旂之正幅¶
也(所銜相沾所感三切)縿縑也(音綃礼縿幕魯也)縿繹絲也(素刀切)緫聚束¶
也(子董切)緫絲數也(子公切詩素絲五緫)纚縚髮也(色里切鄭康成說礼纚謂以緇¶
帛縚髪也)纚緌也(力馳切詩紼纚維之)紀絲别也(居擬切)紀基也(音起詩有紀有¶
堂)縳白鮮色也(持兖切)縳束也(古木切礼十摶為縳又除轉切)縳繒也(音絹¶
鄭康成說礼素紗今之白縳又居援升絹二切)緼紼也(於云切)緼赤黄色也(音温礼一¶
命緼芾黝珩又烏本切)繅采藉也(子皓切礼繅藉五采)繅繹絲也(素刀切礼古之獻繭¶
<pb:KR1j0010_WYG_005-9a>¶
及良日夫人繅三盆手)綆汲繩也(古杏切)綆輪箄也(必郢切礼視其綆欲其蚤之正¶
又逋善古杏二切)縱緩也(子用切)縱南北也(子容切)縱縱趨事也(作董¶
切礼喪事欲其縱縱爾)絮敝緜也(相預切)絮捕也(敕慮切礼毋絮羹)絮衣也¶
(女居切何休說春秋傳古諸侯師出世子率輿守國次宜為君者持棺絮從)縵繒無文也(莫半¶
切)夏縵五采畫也(莫干切礼卿乗夏縵)綪赤繒也(七見切春秋傳綪茷旃旌)綪¶
屈也(仄庚切礼陳襲事于房中西領南上不綪)繕補也(時戰切)繕堅也(音勁礼招搖在¶
上急繕其怒)絹繒也(吉掾切)絹絓取也(古犬切鄭康成說礼扁絹禽獸)絹網耳¶
也(侯大切鄭康成說礼射侯之網耳曰絹又古犬切)約儉也(於略切)約信也(於妙切礼¶
<pb:KR1j0010_WYG_005-9b>¶
司約掌邦國及萬民之約)約鐘病也(於敎切鄭衆說礼侈謂中央約也約則鐘聲廹筰出去疾又如¶
字)約纒也(音握鄭康成說礼圭中必謂以組約其中央為執之以備失隊)繡五色備也¶
(息救切)繡繒也(音綃礼繡黼丹中朱衣)絜白也(吉列切)絜火射矢也(苦結¶
切礼絜矢利火射)繆綢纒也(某彪切)繆紕錯也(靡幼切)繆交股也(居虬¶
切礼衣衰而繆絰)繆諡也(音穆魯有繆公)絀退也(音黜礼不孝者君絀以爵)絀曲也¶
(音屈礼諸矦荼前絀後直)結締也(古屑切)結束髮也(音計)緆細布也(先擊切)¶
緆裳下飾也(他計羊豉二切礼明衣有縓綼緆鄭康成讀)繹抽絲也(羊易切)繹¶
魯山也(音夕詩保有鳬繹又音亦)繹釋也(音適礼射各繹已之志又音亦)織布帛緫¶
<pb:KR1j0010_WYG_005-10a>¶
名也(之力切)織徽也(隻吏切詩織文鳥章又尺志切)繁多也(附袁切)繁纓馬¶
飾也(音□春秋傳繁纓以朝)繁氏也(歩河切春秋傳商民族有繁氏)紹繼也(市沼切)¶
紹援也(尺遥切詩匪紹匪游)糾絞也(吉酉切)窈糾舒也(其趙已小二切詩舒窈糾¶
兮)累重也(力軌切)累牽也(力偽切)肥累狄地也(力輟切杜預說春秋傳鉅¶
鹿下曲陽縣西有肥累城)累縶也(兮追切礼季春乃合累牛騰馬游牝於牧鄭康成讀)¶
¶
　　○率(所律切)¶
¶
　　率捕鳥畢也循也緫也(所律切)率將也(音帥)率約數也(吕恤切鄭¶
康成說礼均邦國地貢輕重之等其率之也)¶
¶
<pb:KR1j0010_WYG_005-10b>¶
　　○虫(許偉切)¶
¶
　　蛾飛蟲也(五河切)蛾蚍蜉也(音螘礼蛾子時術之)螻蛄石䑕也(洛侯切)¶
螻内病也(音漏礼馬黒脊而般臂螻干寳讀)虺蛇屬也(許偉切)虺隤馬病¶
也(呼回切詩我馬虺隤又呼懐切)蜎䏍蟲也(狂兖切)蜎蜎蠋皃也(與專切詩蜎蜎¶
者蠋)蜎掉也(烏犬切礼凡刺兵欲無蜎又於兖烏𤣥巨兖三切)蜡蠅乳肉也(淸預切礼¶
蜡氏掌除骴)蜡索也歳終索饗百神也(仕詐切)蟄藏也(直立切)蟄¶
蟄和集也(尺十切詩宜爾子孫蟄蟄兮)¶
¶
　　○䖵(古魂切)¶
¶
<pb:KR1j0010_WYG_005-11a>¶
　　蠡蟲齧木中也(盧啟切)蠡瓢也(力兮切杜子春說礼瓢瓠蠡也)蠡獸病疥¶
也(力果切春秋傳不疾瘯蠡)&KR2275;蟲也夙也(音早)&KR2275;爪也(側絞切礼欲其&KR2275;之正鄭康成¶
以為輻入牙中者)¶
¶
　　○蟲(直弓切)¶
¶
　　蟲有足者也(直弓切)蟲蟲熱也(徒冬切詩藴隆蟲蟲又直忠切)¶
¶
　　○風(方戎切)¶
¶
　　飄颻風也(浦遙切)飄回風也(蒲遥切詩匪風飄兮又必遥切)¶
¶
　　○它(託何切)¶
¶
<pb:KR1j0010_WYG_005-11b>¶
　　蛇虺屬也(市奢切)委蛇行可從迹也(弋支切)¶
¶
　　○黽(莫杏切)¶
¶
　　黽鼃屬也(莫杏切)黽勉勉也(莫尹切詩黽勉同心)¶
¶
　　○卵(魯管切)¶
¶
　　卵物無乳者生也(魯管切)卵魚子也(音鯤礼濡魚卵醬鄭康成讀)¶
¶
　　○二(而至切)¶
¶
　　亟數也(去吏切)亟急也(紀力切數急義雖大同然經史用此二字數緩於急微有所别)¶
¶
　　○土(他魯切)¶
¶
<pb:KR1j0010_WYG_005-12a>¶
　　土吐生萬物者也(他魯切)土城也(當魯切礼内之圜土)桑土桑根也¶
(徒古切詩徹彼桑土)封與爵土也(甫容切)封所受爵土也(甫用切)封下¶
棺也(音窆礼縣官而封者又補鄧切)坏丘再成也(普杯切)坏塞也(音陪礼蟄蟲坏¶
户)墳大也(符分切)墳土解潤也(符分切礼壤墳用麋韋昭音書又敷吻切)坊邑¶
里也(府良切)坊備也(音防)坊堤也(符訪切)堵垣也(當古切)堵氏也¶
(之野切春秋傳鄭堵女父)坻隴也(丁礼切)坻水中髙地也(直基切詩如坻如京)坻¶
著也(音止春秋傳物乃坻伏又丁礼切)塡塞也(待年陟人二切)塡盡也(徒典切詩哀我¶
塡寡)塡久也(音塵詩倉兄塡兮)壞自毁也(胡怪切)壞毁佗也(音怪)壞病¶
<pb:KR1j0010_WYG_005-12b>¶
也(音㿉詩譬彼壞木疾用無枝又音回)壞隤魯地也(音懷春秋傳喪及壞隤)埆獄也¶
(古學切詩傳獄埆也又戸角切)埆塉土也(戸覺切杜預説春秋傳淳鹵埆薄之地又苦角切)圻¶
疆也(音祈)圻鄂也(魚斤切)疆圻也(居良切)疆堅土也(其兩切礼疆㯺用蕡¶
今本作彊)¶
¶
　　○里(良起切)¶
¶
　　里居也(良起切)里止也(音已礼里為式鄭康成讀)釐福也(力之切)釐除田¶
艸也(音萊礼虞人釐所田之野)¶
¶
　　○田(徒年切)¶
¶
<pb:KR1j0010_WYG_005-13a>¶
　　甸畿也(徒練切)甸四丘地也(音乗礼四丘為甸)甸獵也(音畋礼甸役設熊席)¶
畜聚也(耻玉切)畜飬也(許六切)畜六畜也(許又切)留止也(音流)留¶
昴宿也(音栁)¶
¶
　　○力(林直切)¶
¶
　　勤勩也(巨巾切)勤耄稱也(音期礼耄勤稱道不亂者毛萇讀)勦擥也(初交切礼¶
母勦說)勦絕也(子小切春秋傳安用勦民亦初交切)務趣也(亡遇切)務婁莒公¶
子也(莫侯切春秋傳執莒公子務婁)¶
¶
　　○金(居音切)¶
¶
<pb:KR1j0010_WYG_005-13b>¶
　　錞擊以和鼔者也(音淳礼以金錞和鼔)錞鐏也(徒猥切詩厹矛鋈錞又都門徒對二¶
切)西鉏吾宋人也(牀乎切)鉏璋剡也(殊加切鄭康成説礼牙璋有鉏牙之飾又¶
測魚切)鉏藉也(子都切礼司巫祭祀則共蒩館杜子春曰蒩讀為鉏鉏之言藉也祭食有當藉者)¶
鑚穿也(子安切論語鑚之彌堅)鑚治樝梨也(子管切爾雅樝棃曰鑚之郭璞曰啖食治¶
擇之名又徂端切)錢貨布也(昨先切)錢銚也(子踐切詩痔乃錢鏄)銚弋艸也(¶
餘昭切詩傳銚弋萇楚又徒弔切)銚田器也(音鍫)鍼所以紩也(音針)鍼虎秦¶
人也(其廉切春秋傳秦穆公三良奄息仲行鍼虎)錡金屬也(機彼切春秋傳維錡及釡又其¶
綺宜綺二切)錡鑿屬也(巨宜切詩又缺我錡)鎮博壓也(陟刃切)鎭寳也(音珍¶
<pb:KR1j0010_WYG_005-14a>¶
礼□之王鎮大寳器藏焉又珍刃切)鏤刻鐵也(力矦切)屬鏤劒也(力俱切)鑑取¶
明水者也(古懴切)鑑冰甀也(胡黤切礼凌人春始治鑑)錫銀鉛閒也(先歴¶
切)錫與也(音賜徐邈説本先歴切)錫紒飾也(大計切礼主婦被錫一作髲鬄古者剔刑¶
者賤者髲以被婦人紒為飾曰髮鬄又吐歴切)錯雜也(倉各切)錯置也(七故切論語舉直錯¶
諸枉)鑿穿也(在各切)鑿精也(子洛切春秋傳粢食不鑿)鑿穴也(在報切礼凡輻量其¶
鑿深又七報切)鉤曲也(古矦切)鉤引也(古候切詩以爾鉤援又古侯切)¶
¶
　　○勺(之若切)¶
¶
　　勺挹取也(音酌)勺挹器也(音杓礼加二勺于二尊)¶
¶
<pb:KR1j0010_WYG_005-14b>¶
　　○且(子余切)¶
¶
　　且未定辭也(七也切)且徃也(音徂詩士曰旣且)且語辭也(哉余切詩旣亟¶
只且)萋且恭愼也(七序切詩有萋有且)亹亹勉也(無斐切)亹山絶水也¶
(莫奔切詩鳬鷖在亹)¶
¶
　　○斤(舉欣切)¶
¶
　　斤斫木也(舉欣切)斤斤明察也(紀覲切詩斤斤其明)斯此也(息資切)斯¶
析也(所宜切詩斧以斯之又所魚切)斯盡也(思義切詩王赫斯怒鄭康成讀)斷截也(音短)¶
斷絶也(徒旱切)斷決也(都亂切)¶
¶
<pb:KR1j0010_WYG_005-15a>¶
　　○斗(當口切)¶
¶
　　斗升十之也(當口切)斗沃器也(止汝切礼大喪大渳設斗)料度也(力弔力彫¶
二切)料小鼗聲也(力彫切爾雅鼗小者謂之料料者聲清而不亂)¶
¶
　　○矛(莫浮切)¶
¶
　　矜憐也(居凌切)矜矛柄也(巨斤居凌二切)矜無妻也(音鱞詩序至于矜寡)¶
¶
　　○車(尺遮切)¶
¶
　　軒車也(虛言切)軒野豕菹也(許建切礼野豕為軒)軒虎鄭人也(音罕春秋¶
傳㑹鄭軒虎于漷)載乗也事也(作代切)載年也(資乃切又作代切)載運也¶
<pb:KR1j0010_WYG_005-15b>¶
(昨代切書臭厥載)載發土也(側基切詩俶載南畝鄭康成讀)展轉反側也(知沇切)¶
轉旋動也(知戀切)輅車軡前横木也(音路)輅迎也(音迓春秋傳狂狡輅¶
鄭人)轘車裂人也(户串切礼條狼氏堂車轘)轘轅周地也(音環春秋傳出諸轘轅)¶
較車上曲銅也(古岳切)較几足也(苦交切礼綴足用燕几較在南又胡飽切)軸¶
持輪也(直六切)軸進也(音廸詩碩人之軸)轅輈也(于元切)轅地也(于眷¶
切春秋傳取犂及轅又音袁)¶
¶
　　○&KR0671;(房九切)¶
¶
　　隨長而圜也(他果切)隨祭神食也(思恚切鄭康成說礼隨釁謂薦血也又許恚切)¶
<pb:KR1j0010_WYG_005-16a>¶
隨國也(旬為切)除階也(直魚切)除去也(音住詩日月其除毛萇讀又直魚切)除¶
舒也(式朱切詩日月其除鄭康成讀又音餘)陶再成丘也和土為器也(徒刀¶
切)臯陶鼓木也(餘招切礼䩵人為臯陶)陶陶驅馳也(徒報切詩駟介陶陶)陂¶
隁也(補危切)陂傾也(補偽切)陂偏也(普多切)限阻也(戸簡切)限切¶
急也(魚懇切鄭衆説礼望其轂欲其眼也眼讀如限切之限)隕墜也(羽敏切)隕均也¶
(音圎詩幅隕旣長又于貧切)堕敗也(許規切礼無有壞墮)墮落也(徒果切)險阻難¶
也(虛檢切)險約也(音儉春秋傳險而易行)隊羣行也(徒對切)隊隕也(除類¶
切)隊玉垂皃也(音遂礼垂之如隊又音墜)¶
¶
<pb:KR1j0010_WYG_005-16b>¶
　　○厽(力軌切)¶
¶
　　絫增也(力軌切)絫連也(力為切書終絫大德)¶
¶
　　○叕(陟劣切)¶
¶
　　綴合著也(陟衞切)綴止也(陟劣切礼樂所以綴滛)綴殳也(都外切詩荷戈與綴¶
鄭康成讀)¶
¶
　　○乙(於筆切)¶
¶
　　乾健也(渠焉切)乾燥也(古寒切)¶
¶
　　○丁(當經切)¶
¶
<pb:KR1j0010_WYG_005-17a>¶
　　丁火之位也(當經切)丁丁伐木聲也(陟庚切詩伐木丁丁)¶
¶
　　○己(居倚切)¶
¶
　　己中宫也(居倚切)已姓也(音把鄭康成説詩昆吾夏桀皆已姓)¶
¶
　　○辡(皮免切)¶
¶
　　辡治也(皮免切)辡皆也(音徧礼先飯辡嘗)¶
¶
　　○子(將此切)¶
¶
　　字文也(疾置切)字養也(音滋鄭康成説礼小國貢輕字之也又如字)疑惑也(語其¶
切)疑度也(音擬礼不疑君)疑定也(魚淩切詩靡所止疑)疑止也(音屹礼主婦疑立)¶
<pb:KR1j0010_WYG_005-17b>¶
孳汲汲生也(音孜礼有孳孳斃而後已)孳乳化也(疾置切書鳥獸孳尾)¶
¶
　　○□(他骨切)¶
¶
　　育養也(亦六切)育長也(音胄鄭康成説礼大司樂凡有道有德者使敎焉若舜令夔典樂敎¶
育子是也今文作胄)疏逺也(身居切)嘉疏稻也(音蘇礼稻曰嘉疏鄭衆讀又所魚切)¶
¶
　　○午(擬古切)¶
¶
　　午南方也(擬古切)午逆也(五故切礼午其衆以伐有道)¶
¶
　　○酉(與久切)¶
¶
　　醫治病工也(於其切)醫飲也(於已切礼酒正辨四飲二曰醫謂以酏醴釀之又於計切)¶
<pb:KR1j0010_WYG_005-18a>¶
酤買也(古乎切詩無酒酤我又音顧)酤一宿酒也(音户詩無酒酤我)醋醯也¶
(七故切)醋報也(才各切礼祝酌授尸尸以醋主人)¶
¶
　　○酋(才秋切)¶
¶
　　奠置也(大見切)奠定也(音定礼展成奠賈)¶
¶
¶
¶
¶
<pb:KR1j0010_WYG_005-18b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷五¶
¶
