# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:36.725065
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 2
<pb:KR1j0010_WYG_002-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷二　　　　　宋　賈昌朝　撰¶
¶
　　辨字同音異¶
¶
　　殳(市朱)　　　　　　　　殺(所八)¶
¶
　　寸(倉困)　　　　　　　　攴(普木)¶
¶
　　敎(古孝)　　　　　　　　卜(博木)¶
¶
　　用(余訟)　　　　　　　　爻(胡茅)¶
¶
　　㸚(力几)　　　　　　　　目(莫六)¶
¶
<pb:KR1j0010_WYG_002-1b>¶
　　睂(模悲)　　　　　　　　盾(食閏)¶
¶
　　白(疾二)　　　　　　　　羽(玉矩)¶
¶
　　隹(職追)　　　　　　　　奞(息遺)¶
¶
　　瞿(九遇)　　　　　　　　鳥(都了)¶
¶
　　烏(汪胡)　　　　　　　　&KR1448;(於虯)¶
¶
　　叀(職縁)　　　　　　　　子(以諸)¶
¶
　　放(甫妄)　　　　　　　　歺(五割)¶
¶
　　死(息□)　　　　　　　　肉(如六)¶
¶
<pb:KR1j0010_WYG_002-2a>¶
　　刀(都牢)　　　　　　　　角(古岳)¶
¶
　　竹(陟玉)　　　　　　　　丌(居之)¶
¶
　　左(則箇)　　　　　　　　工(古紅)¶
¶
　　㠭(知衍)　　　　　　　　甘(古三)¶
¶
　　曰(王伐)　　　　　　　　可(肯我)¶
¶
　　兮(胡稽)　　　　　　　　亏(羽俱)¶
¶
　　喜(虛里)　　　　　　　　壴(中句)¶
¶
　　豈(丘里)　　　　　　　　皿(母永)¶
¶
<pb:KR1j0010_WYG_002-2b>¶
　　血(呼決)　　　　　　　　青(倉經)¶
¶
　　皀(皮及)　　　　　　　　食(乗力)¶
¶
　　亼(秦入)　　　　　　　　倉(七剛)¶
¶
　　入(人汁)　　　　　　　　缶(方九)¶
¶
　　矢(式視)　　　　　　　　冂(占熒)¶
¶
　　高(許兩)　　　　　　　　&KR2759;(胡口)¶
¶
　　畗(滂逼)　　　　　　　　來(洛哀)¶
¶
　　夊(楚危)　　　　　　　　韋(宇非)¶
¶
<pb:KR1j0010_WYG_002-3a>¶
　　久(舉友)　　　　　　　　桀(渠列)¶
¶
　　木(莫卜)　　　　　　　　才(昨哉)¶
¶
　　出(尺律)　　　　　　　　□(普活)¶
¶
　　&KR1136;(是為)　　　　　　　　華(户𤓰)¶
¶
　　稽(古兮)　　　　　　　　巢(鉏交)¶
¶
　　㯻(胡本)　　　　　　　　口(羽非)¶
¶
　　○殳(市朱切)¶
¶
　　殽相雜錯也(胡茅切)殽法也(音效禮政必本於天殽以降命)段推物也(徒玩¶
<pb:KR1j0010_WYG_002-3b>¶
切)段冶金也(音鍜禮叚桃謂攻金之工也)殿擊聲也(徒鍊切)殿鎮也(都見¶
切詩殿天子之邦)殿屎呻吟也(音坫詩民之方殿屎又都練切)¶
¶
　　○殺(所八切)¶
¶
　　殺戮也(所八切)殺降也(士介切)閷治角也(所八切禮凡相角秋閷者厚又色例¶
切)閷薄也(色介切禮凡為防其閷三分去一)¶
¶
　　○寸(倉困切)¶
¶
　　專特也(職緣切)專圜也(徒專切詩傳敦猶專專也)將領也(子良切)將帥也¶
(子匠切)將請也(七羊切詩將仲子兮)將牝羊也(音䍧禮取羊若將)將雜也(音陽¶
<pb:KR1j0010_WYG_002-4a>¶
禮伯用將鄭衆讀又如字)¶
¶
　　○攴(普木切)¶
¶
　　敦厚也(都屯切)敦團也(音團詩有敦爪苦)敦器也(都隊切禮珠□玉敦)敦獨¶
皃也(都回切詩敦彼獨宿)敦丘一成也(音頓爾雅丘一成為敦丘)敦覆也(音疇禮每¶
敦一几又音燾)渾敦四凶之一也(徒本切春秋傳渾敦投諸四裔)敦畫也(音彫詩敦¶
弓旣句)攸所也(以求切)攸縣危也(以帚切春秋傳湫乎攸乎)數計也(色主切)¶
數計目也(尸故切)數屢也(色角切)數廹也(音促禮數目顅脰又粗角切)數¶
疾也(音速禮衞音趨數煩志)政正也(之盛切)政稅也(音征禮聽政役以比居)斁¶
<pb:KR1j0010_WYG_002-4b>¶
厭也(羊益切)斁敗也(多路切書彛倫攸斁又同路切)斁塗也(音徒書惟其斁墍茨又同¶
路切)徹通也(丑列切)徹去也(直列切)□施也(音塵)□列也(直刃切)斂¶
收也(力檢切)斂聚也(力驗切)斂盂衞地也(音㢘春秋傳盟于斂盂又力檢切)¶
¶
　　○敎(古孝切)¶
¶
　　斆覺也(胡覺切)斆敎也(音效書惟斆學半)¶
¶
　　○卜(博木切)¶
¶
　　占視兆問也(職㢘切)占固也(之豔切)¶
¶
　　○用(余訟切)¶
¶
<pb:KR1j0010_WYG_002-5a>¶
　　甫男子美稱也(方矩切)甫鄭田也(希古切詩東有甫艸)¶
¶
　　○爻(胡茅切)¶
¶
　　爻交也(胡茅切)爻效也(胡孝切易爻法之謂坤今文作效)希罕也兾也(許依¶
切)希刺也(陟里切禮有希冕)¶
¶
　　○㸚(力几切)¶
¶
　　爾汝也辭也(兒氏切)爾華盛也(乃禮切詩彼爾維何維常之華)爽明也(疎兩¶
切)肅爽駿馬也(色莊切春秋傳有兩肅爽馬)¶
¶
　　○目(莫六切)¶
¶
<pb:KR1j0010_WYG_002-5b>¶
　　雎宋水也(息遺切)睢仰目也(香維切王弼説易睢盱而豫)盲目無牟子¶
也(莫耕切)盲引視也(音望禮豕盲視而交睫腥)眼目也(五限切)眼出大皃¶
也(魚懇切禮望其轂飲其眼也)¶
¶
　　○睂(模悲切)¶
¶
　　省減也(所景切)省視也(昔井切)¶
¶
　　○盾(食閏切)¶
¶
　　盾千也(食閏切)趙盾晉人也(徒損切春秋傳晉大夫趙盾)¶
¶
　　○白(疾二切)¶
¶
<pb:KR1j0010_WYG_002-6a>¶
　　百數也(博陌切)百勵也(莫百切春秋傳曲踊三百)¶
¶
　　○羽(玉矩切)¶
¶
　　羽鳥長毛也(玉矩切)羽緩也(音戸禮弓而羽閷末應將發鄭康成讀)翁頸毛¶
也(烏東切)翁翁色也(烏動切鄭康成説禮盎齊盎翁也酒成而翁翁然葱白色又於勇切)翟¶
山雉也(音狄)陽翟許地也(音宅)¶
¶
　　○隹(職追切)¶
¶
　　雅正也(五假切)君雅周臣也(音牙禮引書君雅)難艱也(奴干切)難郤¶
也(乃多切禮季冬始難敺疫)雍和也(於容切)雍周地也(於仲切)雍塞也(音壅¶
<pb:KR1j0010_WYG_002-6b>¶
禮雍氏掌溝池之禁)雜錯也(才合切)雜然衆意也(七合切何休説春秋傳雜然助之)¶
¶
　　○奞(息進切)¶
¶
　　奪失也(徒活切)奪莒地也(音兊禮齊莊公襲莒于奪)¶
¶
　　○瞿(九遇切)¶
¶
　　瞿視也(九遇切)瞿戟也(音懼書執瞿又其俱切)瞿瞿憂悼也(具俱切禮旣殯¶
瞿瞿如有求而不得)¶
¶
　　○鳥(都了切)¶
¶
　　鳥羽族也(都了切)鳥海曲也(當老切書鳥夷)鶉䳺屬也(常倫切)鶉鵰¶
<pb:KR1j0010_WYG_002-7a>¶
也(徒丸切詩匪鶉匪鳶)鵰隼屬也(都聊切)鵰鳩也(陟交切杜預説春秋傳鶻鳩謂鶻鵰¶
又陟留切)鷂鸇屬也(以照切)鷂雉也(音遙爾雅雉青質五彩者)鵠鴻屬也(胡毒¶
切)鵠小鳥也(古毒切鄭康成説禮大射設鵠鵠小鳥射之難中中為儁故畫於侯焉)鳩鶻¶
鵰也(居求切)鳩解也(音豸春秋傳庶有鳩乎今文作豸)¶
¶
　　○烏(汪胡切)¶
¶
　　於乎歎辭也(音烏)於徃也(央居切)¶
¶
　　○&KR1448;(於虯切)¶
¶
　　幾微也(居依切易幾者動之微)幾及也(音兾春秋傳庸可幾乎)幾近也(渠希切)¶
<pb:KR1j0010_WYG_002-7b>¶
幽隱也(伊虯切)幽黒也(音黝禮士緼紱幽衡)¶
¶
　　○叀(職縁切)¶
¶
　　疐本也(都計切)疐礙不行也(陟利切詩載疐其尾)¶
¶
　　○予(以諸切)¶
¶
　　予我也(以諸切)予推與也(以主切)¶
¶
　　○放(甫妄切)¶
¶
　　放逐也(甫妄切)放效也(敷罔切)敖出游也(五刀切)敖慢也(音傲禮敖¶
不可長)¶
¶
<pb:KR1j0010_WYG_002-8a>¶
　　○歺(五割切)¶
¶
　　殉從死也(辭閏切又辭荀切)殉循也(似遵切鄭康成説禮環人主令殉環守之)¶
¶
　　○死(息姊切)¶
¶
　　薨公侯□也(呼肱切)薨薨衆也(呼萌切詩度之薨薨沈重讀)¶
¶
　　○肉(如六切)¶
¶
　　肉胾也(如六切)肉肥也(而救切禮寛裕肉好之音作而民慈愛)肉豐也(而樹切禮¶
豐肉而短又如字)脾土藏也(婢支切)脾股也(卜爾切春秋傳逹于右脾又歩啟切)胥¶
相也(相居切)胥才知之稱也(息吕切又相居切)扶胥木皃也(音疏詩傳¶
<pb:KR1j0010_WYG_002-8b>¶
扶胥小木又相居切)胥蟹醢也(音素鄭康成説禮青州之蟹胥又相居切)肫豕也(音豚)肫¶
全也(音純禮魚十有四腊一肫)肫懇誠也(之淳切禮肫肫其仁)脩脯也理也(息流¶
切)脩中尊也(羊九切禮廟用脩又音由)膴大臠也無骨腊也(火吾切禮加膴¶
祭於其上又禮有膴判亦凶武功)膴夾脊肉也(凶武切禮脩刑膴胖又火吾切)膴厚也¶
(亡古切詩則無膴仕)膴法也(音模詩民雖靡膴又武無二音)背脊也(補内甫載二切)背違¶
也(薄内切)肺金藏也(芳味切)肺腊也(緇美切易噬乾肺)肺肺盛也(普貝¶
切詩其葉肺肺又蒲貝切)臑肱骨也(乃報切禮肩臂臑)臑烹也(音而鄭康成説禮以腥魚¶
為爼不臑熟之)脱解也(吐活切)脱脱舒遲也(惕外切詩舒而脱脱兮)脱壞斷¶
<pb:KR1j0010_WYG_002-9a>¶
也(音奪鄭康成説禮編簡爛脱)脊背肉也(子亦切)脊肉骨也(音漬禮除骴舊本作¶
脊又在益切)膊磔也(普各切春秋傳膞諸城上謂磔人如膊脯)脢心上口下也(音枚¶
易咸其脢又音每)脢脊肉也(音灰易咸其脢王肅讀)¶
¶
　　○刀(都牢切)¶
¶
　　創傷也(測良切)創始也(測亮切)創佩玉聲也(七良切)剽表徽識¶
也(普遥切鄭康成説禮剽表謂徽識又方遥切)剽輕也刼也(匹妙切)劉殺也(力求¶
切)劉好也(力九切詩佼人劉兮今作懰)副倅也(敷救切)副判也(普逼切禮副辜¶
謂磔牲以祭)列分也(力薛切)列田□也(禄計切禮以列舎水)削析也(析爵切)¶
<pb:KR1j0010_WYG_002-9b>¶
削刀室也(私妙切禮刀削授拊)削家田也(所敎切禮家削之賦又所召切)辨判也¶
(蒲限切)辨别也(蒲莧切)辨損也(補斂切禮立容辨)辨旋回也(音片爾雅過辨回川)¶
¶
　　○角(古岳切)¶
¶
　　角獸角也(古岳切)角木音也(音鹿禮黄鍾為角又如字)衡横木也(户庚切)¶
衡横也(胡觥切禮金勺衡四寸古多借衡為横)觳器也(音斛禮鬲實五觳)觳折牲¶
體也(苦角切鄭康成説禮臑若膊胳觳之折以大夫之餘體又户角切)解判也(工買切)解¶
散也(户買切)解隋也(音懈)¶
¶
　　○竹(陟玉切)¶
¶
<pb:KR1j0010_WYG_002-10a>¶
　　竹冬生艸也(陟玉切)竹篇竹也(敕六切)籠樊也(魯東切)籠蕢也¶
(力孔切包氏説論語蕢土籠)竿竹梃也(古寒切)竿笴也(古旦切郭璞説爾雅以為箭竿¶
字)箾簫也(息遥切春秋傳季札見舞韶箾者)箾竿也(色角切春秋傳見舞象箾謂舞所執¶
者説文以為竿)筍竹萌也(息尹于貧二切)筍竹箯輿也(私閏切春秋傳齊人歸公敖之¶
喪筍將而來)簿曲也(歩各切謂蠶曲)簿籍也(旁路切)簪笄也(側林子參二切)簪¶
疾也(祖感切易朋盍簪王肅讀又側林切)箸顯也(陟慮切)箸置也(陟略切)箸附¶
也(直略切)箸莢也(直慮切)節約也(子列切)節髙峻也(在結切詩節彼南山)¶
管斷竹也(古緩切)管館也(音管禮管人布幕古作官又古緩切)¶
¶
<pb:KR1j0010_WYG_002-10b>¶
　　○丌(居之切)¶
¶
　　其閒辭也(渠姬切)其助辭也(居宜切詩夜如何其)典常也(多殄切)典堅¶
刃皃也(徒典切鄭康成説禮頎典堅刃皃又惕殄切)¶
¶
　　○左(則箇切)¶
¶
　　差擇也(尺佳切詩榖旦于差)差貳也(斥如切又初佳切)差等也(楚介切)差浙¶
也(七何切禮御者差沐於堂上)參差不齊也(尺脂切又初佳切)差咨也(音嗟詩榖¶
旦于差)¶
¶
　　○工(古紅切)¶
¶
<pb:KR1j0010_WYG_002-11a>¶
　　式法也(舒力切)式惡也(音慝詩式勿從謂)¶
¶
　　○㠭(知衍切)¶
¶
　　塞窒也(思則切)塞報也(音賽鄭康成説禮都宗人國有大故令禱祠既祭反命祭謂報塞)¶
¶
　　○甘(古三切)¶
¶
　　甘土味也(古三切)甘樂飲也(戸甘切)¶
¶
　　○曰(王伐切)¶
¶
　　曷何也(胡葛切)曷旦夜鳴求旦鳥也(苦割切)¶
¶
　　○可(肯我切)¶
¶
<pb:KR1j0010_WYG_002-11b>¶
　　奇異也(巨宜切)竒不耦也(居宜切)竒依也(音倚易參天兩地而竒數)竒不¶
正也(去宜切禮國君不乗竒車又居宜切)¶
¶
　　○兮(胡稽切)¶
¶
　　乎語之餘也(戸吳切)於乎歎辭也(音呼)¶
¶
　　○亏(羽俱切)¶
¶
　　亏於也(羽俱切)亏爲也(羽危切禮在職亏賄鄭康成讀)平均也(蒲兵切)平平¶
辯治也(婢延切詩平平左右)平使也(補耕暜耕二切書平來以圖)¶
¶
　　○喜(虛里切)¶
¶
<pb:KR1j0010_WYG_002-12a>¶
　　喜樂也(虛里切)喜心所悦也(虛記切易六五之吉有喜也徐邈讀)末喜桀后¶
也(音嬉春秋傳夏以末喜)喜酒食也(音饎詩田畯至喜)¶
¶
　　○壴(中句切)¶
¶
　　嘉美也(古牙切)嘉樂佳樂也(戸嫁切春秋傳公賦嘉樂)彭鼓聲也(蒲庚切)¶
彭旁也(歩郎切易匪其彭旡咎)¶
¶
　　○豈(丘里切)¶
¶
　　豈曷也(丘里切)豈樂也(音愷詩孔燕豈弚)¶
¶
　　○皿(母永切)¶
¶
<pb:KR1j0010_WYG_002-12b>¶
　　盛大也(承正切)盛黍稷在器也(音成)盍何不也(胡閤切)盍旦夜¶
鳴求旦鳥也(苦曷切禮相彼盍旦又苦蓋切)¶
¶
　　○血(呼決切)¶
¶
　　卹憂也(辛聿切)卹玉采也(音瑟詩䘏彼玉瓉鄭康成讀)䘏勿搔摩也(蘓没¶
切禮國中以策篲䘏勿)¶
¶
　　○靑(倉經切)¶
¶
　　靑東方色也(倉經切)靑靑葉茂也(子零切詩其葉靑靑)¶
¶
　　○皀(皮及切又許良切)¶
¶
<pb:KR1j0010_WYG_002-13a>¶
　　旣已也(居毅切)旣饋食也(許旣切禮旣禀稱事所以勸百工也)旣及也(其器切禮¶
旣比則讀法又斤乙切)¶
¶
　　○食(乗力切)¶
¶
　　飽厭也(博巧切)飽裹也(音苞杜子春説禮租飽茅裹肉也)¶
¶
　　○亼(秦入切)¶
¶
　　舎居也(始夜切)舎放也(音捨鄭康成説禮施舎謂不給繇役也)舎置也(音釋禮春¶
入學舎菜)合閉也(戸閤切)合并也(古盍切)合浹也(音洽禮春液角則合)¶
¶
　　○倉(七剛切)¶
¶
<pb:KR1j0010_WYG_002-13b>¶
　　倉榖藏也(七剛切)倉喪也(音創詩倉兄填兮)¶
¶
　　○入(人汁切)¶
¶
　　內中也(奴對切)內入也(音納禮內金示和)內所以入鑿者也(如説切鄭¶
康成説禮調其鑿内而合之)¶
¶
　　○缶(方九切)¶
¶
　　缺破也(苦穴切)缺冠後也(音頍鄭康成説禮首經象緇布冠之缺項又屈絹切)¶
¶
　　○矢(式視切)¶
¶
　　䠶發弓弩矢也(神夜切)射指的命中也(神亦切)無射律也(音亦¶
<pb:KR1j0010_WYG_002-14a>¶
禮季秋之月律中無射)僕射官也(音夜古者尚武故以射命官後語轉為此音)¶
¶
　　○冂(古熒切)¶
¶
　　央久也中也(於良切)央央鮮眀也(音英詩旂旐央央)¶
¶
　　○亯(許兩切)¶
¶
　　亨嘉之㑹也(許庚切)亨瀹也(普庚切禮内饔掌割亨又普孟切)亨獻也(許兩¶
切)¶
¶
　　○&KR2759;(胡口切)¶
¶
　　覃長味也(徒南切)覃利也(音剡詩以我覃耜乂以亷切)¶
¶
<pb:KR1j0010_WYG_002-14b>¶
　　○畗(滂逼切)¶
¶
　　良善也(吕張切)方良木石之怪也(音兩禮方相氏敺方良)¶
¶
　　○來(洛哀切)¶
¶
　　來至也(洛哀切)來撫安也(音賚詩序萬民離散不安其居而能勞來還定安集之)來¶
賜也(力之切禮來女孝孫又力代切)¶
¶
　　○夊(楚危切)¶
¶
　　夏大也(胡雅切)夏木也(古雅切禮夏楚二物收其威也)致至也(陟利切)致密¶
也(直吏切詩傳盬不攻致也)¶
¶
<pb:KR1j0010_WYG_002-15a>¶
　　○韋(宇非切)¶
¶
　　韋皮也(宇非切)韋違行也(音回書薄韋辳父)¶
¶
　　○久(舉友切)¶
¶
　　久緩也(舉友切)久塞也(居祐切禮幂用疏布久之)¶
¶
　　○桀(渠列切)¶
¶
　　桀磔也(渠列切)桀桀驕也(居竭切詩維莠桀桀又居謁切)¶
¶
　　○木(莫卜切)¶
¶
　　棣移也(徒帝大内二切)棣棣威儀閑習也(音代詩威儀棣棣又徒帝切)杝架¶
<pb:KR1j0010_WYG_002-15b>¶
也(戈支切禮不同杝架)杝落也(池尒切)枝木别生條也(章移切)枝分也¶
(其宜切)樞戸軸也(昌朱切)樞荎也(鳥侯切榆别名詩山有樞)桴木皮也(方于¶
切詩箋附木桴)桴擊鼓木也(縛謀切禮土鼔蕢桴)柎側骨也(方輔切禮於挺臂中有拊¶
焉)柎足也(甫無切)榆柎古醫也(音附鄭康成説禮岐伯榆柎皆古之善醫)枯槀¶
也(苦孤切)枯山榆也(音姑易枯楊生稊鄭康成讀)枯木也(音戸鄭康成説禮肅慎氏¶
貢枯矢今文作楛)栽植也(祖才切)栽築板也(才代切春秋𫝊水昬正而栽又音再)條¶
桑枝落也(暢遥切詩蠶月條桑)條小枝也(徒彫切)條除也(音滌周官有條狼氏)¶
條纓飾也(音絛禮革路龍勒條纓五就鄭康成讀)橋水梁也(其驕切)橋枯也(¶
<pb:KR1j0010_WYG_002-16a>¶
音槁詩山有橋松)梗陽晉地也(古杏切)梗禦也(音亢禮招梗檜禳又古猛切亦音更)¶
枹叢木也(必茅切詩傳樸枹木)枹擊鼓杖也(音桴春秋傳右援枹而鼓)枳橘屬¶
也(音止禮橘踰淮而北為枳)枳木也(居氏切鄭康成説禮蓤椇椇枳椇也)梢木也(所交切)¶
梢水漱齧也(息遥切鄭康成説禮梢溝水漱齧之溝)桃果也(徒刀切)桃歃也(¶
忒髙切禮二手執桃桃枋以挹湆)槎枯木也(仕加切)槎衺斫也(士雅切春秋傳山不¶
槎)杷枋也(補訝切)杷收麥器也枇杷木也(白加切)横東西也¶
(戸觥切)横闌木也(古曠切鄭康成説禮嶡爼謂中足為横距之象)横彊也(華孟切杜預説¶
春秋傳季氏彊横)榮桐木也(永兵切)榮屋梠兩耑起者也(音營禮&KR0155;自東¶
<pb:KR1j0010_WYG_002-16b>¶
榮鄭衆讀)休美也(虛虬切)休止也(許求切)休煦也(音煦禮夫角之夲蹙於&KR1120;而休¶
於氣)杼機之持緯者也(直呂切)杼栩也(食汝切詩傳栩杼也又治與切)槁枯¶
也(苦老切)槁勞也(音犒周官有槁人)杜赤棠也(徒古切)杜蒯晉人也¶
(音屠又如字)果木實也(古火切)果酌鬯也(音祼禮大賔客則攝而載果)果東¶
龜也(魯火切禮東龜曰果屬)枸檵杞也(古厚切詩傳杞枸檵)枸枳枸也(俱甫切詩¶
南山有枸)椹質也(知林切禮王弓弧弓以授射甲革椹質)椹桑實也(食荏切)校木¶
囚也(古孝切)校疾也(古飽切禮&KR0795;兵同彊舉圍欲細細則校鄭康成讀又侯巧切)校几¶
足也(苦交切禮拂几授校又戸交胡飽二切)校木闌也(戸敎切以木為闌格曰校故凡居處¶
<pb:KR1j0010_WYG_002-17a>¶
有闌衞皆謂之校)檐荷也(都濫切詩箋檐負天之多禄)檐屋㮰也(以占切春秋傳壞廟¶
之道易檐可也)柄柯也(彼病切)柄持也(音秉禮大臣柄權於外)柚持繒者也(¶
直六切)柚橘屬也(由究切)梏手械也(古沃切)梏大也(古岳切詩有梏德行¶
四國順之)桎足械也(之實切)桎礙也(張履之實二切)柴薪蒸也(士皆切)柴¶
積也(子賜切詩助我與柴又才寄切)樸木素也(普角切)樸枹木也(音卜詩棫樸)¶
樸屬附箸堅固也(蒲木切禮凡察車之道欲其樸屬而㣲至)樂五聲八音總¶
名也(五角切)樂恱也(盧各切)樂欲也(五敎切)樂治也(音療詩泌之洋洋可¶
以樂飢)椑棺也(蒲歴切)椑隋圜也(薄兮切禮句兵椑)格至也(古伯切)扞¶
<pb:KR1j0010_WYG_002-17b>¶
格堅也(戸白切禮時過然後學則扞格而不入)杓挹器也(市各切)杓枋也(逋招¶
切鄭康成説禮招摇星在北斗杓端又必遥切)椁葬之木□也(音郭)椁器也(宅耕切鄭¶
康成説禮用金石作槍雷椎椁之屬)柞木也(在洛切)柞除木也(側伯切詩載芟載柞)極¶
中也(其力切)極誅也(音殛詩後予極焉)植立也(承力切)植樹也(除力切鄭¶
康成説禮植口虡又值置二音)植蠶槌也(直吏切)植置也(音置書植璧秉珪又食力切)¶
彚類也(音胃)彚美也(古偉字)橈曲也(乃教切)橈動也(乃飽呼勞二切)槷¶
危也(五結切)槷榝也(蘓結切)¶
¶
　　○才(昨哉切)¶
¶
<pb:KR1j0010_WYG_002-18a>¶
　　才能也(昨哉切)才始也(音載)¶
¶
　　○出(尺律切)¶
¶
　　出進也(尺律切)出去也(音黜春秋傳何故出君)¶
¶
　　○&KR1832;(普活切)¶
¶
　　索糾繩也(蘓各切)索盡也求也(史伯切)¶
¶
　　○&KR1136;(是為切)¶
¶
　　垂俯也(是為切)垂古之巧工也(音瑞鄭衆説禮垂之竹矢又常佳切)¶
¶
　　○&KR0990;(戸𤓰切)¶
¶
<pb:KR1j0010_WYG_002-18b>¶
　　華榮也(戸𤓰切)華艸木之&KR0990;也(呼𤓰切)華西嶽也(胡化切)華不¶
正也(苦蛙切禮形方氏掌王封疆無有華離之地)¶
¶
　　○稽(古兮切)¶
¶
　　稽留也考也(古兮切)稽首拜首至地也(康禮切)¶
¶
　　○巢(鉏交切)¶
¶
　　巢鳥居木也(鉏交切)南巢國也(呂交切又鉏交切)¶
¶
　　○㯻(胡夲切)¶
¶
　　橐囊也(他各切)橐臯淮南地也(章夜切春秋傳哀公㑹吳于橐臯又音託)橐蘆¶
<pb:KR1j0010_WYG_002-19a>¶
草可染者也(音妒鄭康成説禮染艸之物茅蒐橐蘆豕首紫茢之屬)¶
¶
　　○口(羽非切)¶
¶
　　團圜也(度官切)團柩車也(市專切禮團車又市轉切)回曲也(戸恢切)回繞¶
也(胡猥切春秋傳右回梅山又如字)¶
¶
¶
¶
¶
<pb:KR1j0010_WYG_002-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷二¶
¶
