# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:36.778575
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 4
<pb:KR1j0010_WYG_004-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷四　　　　　宋　賈昌朝　撰辨字同音異¶
¶
　　辟(部益)　　　　　　　　勹(布交)¶
¶
　　包(布交)　　　　　　　　甶(敷勿)¶
¶
　　山(所閒)　　　　　　　　广(魚檢)¶
¶
　　厂(呼旱)　　　　　　　　丸(胡官)¶
¶
　　長(直良)　　　　　　　　勿(文弗)¶
¶
<pb:KR1j0010_WYG_004-1b>¶
　　豕(式視)　　　　　　　　豸(池爾)¶
¶
　　易(羊益)　　　　　　　　象(徐兩)¶
¶
　　馬(莫下)　　　　　　　　廌(宅買)¶
¶
　　鹿(盧谷)　　　　　　　　麤(倉胡)¶
¶
　　犬(苦泫)　　　　　　　　能(奴登)¶
¶
　　火(呼果)　　　　　　　　黒(呼北)¶
¶
　　赤(昌石)　　　　　　　　大(徒蓋)¶
¶
　　夭(於兆)　　　　　　　　交(古爻)¶
¶
<pb:KR1j0010_WYG_004-2a>¶
　　壹(於悉)　　　　　　　　㚔(尼輒)¶
¶
　　亢(苦郎)　　　　　　　　夲(苦刀)¶
¶
　　夫(甫無)　　　　　　　　思(息兹)¶
¶
　　心(息林)　　　　　　　　水(式軌)¶
¶
　　川(昌縁)　　　　　　　　谷(古禄)¶
¶
　　雨(王矩)　　　　　　　　魚(顒居)¶
¶
　　燕(於甸)　　　　　　　　龍(力鍾)¶
¶
　　非(甫㣲)　　　　　　　　不(方久)¶
¶
<pb:KR1j0010_WYG_004-2b>¶
　　鹽(余廉)　　　　　　　　戸(侯古)¶
¶
　　門(模奔)　　　　　　　　耳(壤止)¶
¶
　　○辟(部益切)¶
¶
　　辟法也(部益切)辟君也(必益切)辟遵也(音避礼還辟辟拜)辟止也(音弭¶
礼有由辟焉)辟縁也(音裨礼素帶終辟)辟傾首也(音僻礼負劒辟咡詔之辟咡謂傾頭¶
與語也)辟衣褶也(補麥切礼絞一幅不辟又壁脾二音)辟喻也(音譬春秋傳今辟於艸木¶
今本作譬)¶
¶
　　○勹(布交切)¶
¶
<pb:KR1j0010_WYG_004-3a>¶
　　旬徧也(音荀詩來旬來宣)旬十日也(詳遵切)旬均也(音唇易雖旬无咎又詳遵¶
切)¶
¶
　　○包(布交切)¶
¶
　　包裹也(布交切)包𤓰也(白交切)¶
¶
　　○甶(敷勿切)¶
¶
　　番禺吳地也(語俱切)禺蜼也(音遇)畏嚴也(音威即古威字)畏惡也(於胃¶
切)畏角曲中也(音隈礼夫角之中常當弓之畏)¶
¶
　　○山(所閒切)¶
¶
<pb:KR1j0010_WYG_004-3b>¶
　　崔齊地也(倉回切齊丁公子食采於崔因以為氏)崔嵬髙也(慈回切詩陟彼崔嵬)崔¶
崔山形也(子誰切詩南山崔崔又音佳)密山如堂者也(美弼切)密靜也¶
(莫必切)峻髙也(私閏切)峻大也(音俊礼克明峻德)¶
¶
　　○广(魚檢切)¶
¶
　　㡯居也(音宅)㡯法則也(殆故切)㡯揆也(大落切)庇䕃也(必至切)庇¶
具也(匹是切)庶衆也(式署切)庶驅除毒蟲者也(章預切周官有庶氏)庶¶
止也(止奢切易錫馬蕃庶)廬舎也(力於切)廬戈戟柲也(音盧周官有盧人)¶
¶
　　○厂(呼旱切)¶
¶
<pb:KR1j0010_WYG_004-4a>¶
　　厲嚴也(力制切)厲國也(音瀨春秋傳遂滅厲又如字)厲鞶垂飾也(良薛切詩¶
垂帶而厲又力制切)厭厭安也(於鹽切詩厭厭夜飲)厭足也(於豔切)厭塞也(於頰¶
切論語天厭之)厭閉藏也(烏斬切礼見君子而後厭然又烏簟切)厭覆也(烏狎切礼死而¶
不弔曰厭)厭浥溼也(於十於占於葉三切)厭服也(於驗切鄭康成說礼不服敎而有獄訟謂¶
不厭服於十二敎者又於渉切)¶
¶
　　○丸(胡官切)¶
¶
　　丸圜轉者也(胡官切)丸布骨也(音院謂漆車轂先以骨丸之)¶
¶
　　○長(直良切)¶
¶
<pb:KR1j0010_WYG_004-4b>¶
　　肆陳也(息利切)肆解牲體也(土歴切礼肆獻祼享先王)¶
¶
　　○勿(文弗切)¶
¶
　　勿旗屬也弗也(文弗切)卹勿搔摩也(莫勃切礼卹勿驅)¶
¶
　　○豕(式視切)¶
¶
　　豬彘也(陟魚切)豬停水也(東胡陟魚二切)盟豬宋藪也(音諸書被盟豬又陟¶
魚切)¶
¶
　　○豸(池爾切)¶
¶
　　貍貙類也(里之切)貍臭不可食也(音鬱礼鳥皫色而沙鳴貍)貍藏也(音埋¶
<pb:KR1j0010_WYG_004-5a>¶
礼籍取魚鼈几貍物)貉狐屬也(戸各切)貉北狄也(莫白切)貉師祭也(音禡¶
礼表貉於陳前)¶
¶
　　○易(羊益切)¶
¶
　　易平也(羊至切)易變也(羊益切)¶
¶
　　○象(徐兩切)¶
¶
　　豫恱也疑也(羊倨切)豫州學也(詞夜切礼豫則鉤楹内)豫逸也(音舒書豫¶
常燠若)¶
¶
　　○馬(莫下切)¶
¶
<pb:KR1j0010_WYG_004-5b>¶
　　馮姓也(房戎切)馮乗也(皮兵切周官有馮相氏)驕傲也(舉喬切)驕壯也¶
(起喬切詩四牡有驕)歇驕犬名也(許喬切詩載獫歇驕)騷擾也(蘇刀切)蒲騷鄖¶
邑也(音消春秋傳軍於蒲騷又音繆)騶廏御也(側裘切)騶疾驅也(七須切礼車驅¶
而騶又仕救切)駔壯馬也(資黨切)駔絲帶也(音組礼駔琮五寸)駕馬在軛¶
也(古訝切)駕楚邑也(音加春秋傳圍巢伐駕又如字)駿良馬也(子峻切)駿大¶
也(思俊切詩遹駿有聲)¶
¶
　　○廌(宅買切)¶
¶
　　薦藉也(作甸切)薦重也(徂殿切詩天方薦瘥)¶
¶
<pb:KR1j0010_WYG_004-6a>¶
　　○鹿(盧谷切)¶
¶
　　麇麞也(几倫切)麇羣也(兵隕切春秋傳求諸侯而麇至又其鄖切)麗附也美也¶
(力計切)麗歴也(力之切詩魚麗于罶)麃麠屬也(薄交切)麃芸也(皮嬌切詩緜緜¶
其麃)麃藨也(平表切艸名爾雅藨麃又蒲囂切)¶
¶
　　○麤(倉胡切)¶
¶
　　塵土也(直珍切)塵久也(田陳二音)塵土汚也(直吝切)¶
¶
　　○犬(苦泫切)¶
¶
　　狂癡也(巨王切)狂莒子也(其&KR0616;切春秋傳莒子狂)猗依也(於綺切詩猗重較兮)¶
<pb:KR1j0010_WYG_004-6b>¶
猗儺柔順也(於可切詩猗儺其枝)猗辭也(於宜切詩河水清且漣漪)獫狁北狄¶
也(虛檢切)獫犬長喙也(力驗虚檢二切詩載獫歇驕毛萇讀)獻贄也(許建切)獻¶
尊翠羽飾尊也(素何切礼朝踐用兩獻尊又虛宜切)獻威儀也(音儀礼鬱齊獻酌鄭¶
衆讀)狄北方犬種也(徒歴切)狄逺也(音逷詩狄被東南)¶
¶
　　○能(奴登切)¶
¶
　　能彊傑也(奴登切)能三台星也(音台鄭康成說礼司禄或曰下能)能鼈三¶
足也(奴來切)能任也(奴代切詩傳豕之性能水又如字)¶
¶
　　○火(呼果切)¶
¶
<pb:KR1j0010_WYG_004-7a>¶
　　焞明也(他昆切)焞灼龜火也(常倫切礼楚焞)燿明也(夷照切)燿頎小¶
也(音哨礼大胷燿後)烟火氣也(音煙)烟煴氣也(於眞切韓康伯說易精氣烟煴聚而¶
成物)燋所以然持火也(子約切礼楚焞置于燋又哉益子消二切)燋灼爛也(子消¶
切)煇光也(況韋切)煇治革也(況万切礼祭有卑煇胞翟閽又于問切)炤炤明¶
也(音昭鄭氏說礼引董仲舒日食祝曰炤炤大明)炤燭也(音照)燿照也(以照切詩傳熠燿燐¶
也又以灼切)燿稍也(色敎切礼大胷燿後又羊胃羊消二切)燠熱也(於到切)燠休¶
念也(於喻切春秋傳人民痛疾而燠休之又於六切)¶
¶
　　○黒(呼北切)¶
¶
<pb:KR1j0010_WYG_004-7b>¶
　　黨五百家也(多莽切)黨氏也(諸兩切春秋傳公築臺臨黨氏)¶
¶
　　○赤(昌石切)¶
¶
　　赫火赤皃也(虛革切)赫距辭也(許嫁切詩反予來赫)¶
¶
　　○大(徒蓋切)¶
¶
　　夾持也(古狎切)夾隘也(音溢礼廣夾不中量不鬻於市鄭康成讀)奄覆也(依檢切)¶
奄久也(音淹詩奄觀銍乂鄭康成讀)¶
¶
　　○夭(於兆切)¶
¶
　　夭美也(音妖)夭屈也(於沼切)夭少長也(烏老切礼不殀夭)奔逃也(博昬¶
<pb:KR1j0010_WYG_004-8a>¶
切)奔走㱕趣也(布忖切書矧咸奔走)奔覆敗也(音奮詩傳奔軍之將)喬髙也(巨驕切)喬俠也(音驕礼喬而野)¶
¶
　　○交(古爻切)¶
¶
　　絞縊也(古卯切)絞束木也(戸交切斂尸之具也礼絞衿衾冒)¶
¶
　　○壹(於悉切)¶
¶
　　懿美也(乙兾切)懿痛傷聲也(於其切詩懿厥哲婦)¶
¶
　　○㚔(尼輒切)¶
¶
　　報應也(博耗切)報進也(音褒礼礼有報樂有反)報疾也(音赴礼報葬有報虞)¶
¶
<pb:KR1j0010_WYG_004-8b>¶
　　○亢(古郎切)¶
¶
　　亢人頸也(剛航二音)亢髙也(苦浪切)¶
¶
　　○夲(苦刀切)¶
¶
　　皋澤也(古勞切詩鶴鳴九臯)臯呼也(戸髙切礼來瞽令臯舞)奏進也(則候切)奏¶
膚理也(千豆切礼載體進奏)¶
¶
　　○夫(甫無切)¶
¶
　　夫丈夫也(甫無切)夫語辭也(防無切)¶
¶
　　○思(息兹切)¶
¶
<pb:KR1j0010_WYG_004-9a>¶
　　思容也(息兹切)思慮也(息嗣切)思頰也(塞來切春秋傳于思于思)慮謀也¶
(良倨切)林慮汲縣也(力於切)¶
¶
　　○心(息林切)¶
¶
　　憸利小民也(息廉七漸二切)憸詖也(虛檢切)愁憂也(士尤切)愁斂也¶
(子留切礼秋之為言愁也)愁變色皃也(子小切易晉如愁如鄭康成讀)惟凡思也(以追¶
切)惟子楚人也(音惟春秋傳吳敗楚師獲小惟子)愉薄也(音偷礼以俗敎安則民不¶
愉又以朱切)愉樂也(以朱切)恒常也(戸登切)恒弦也(古鄧切詩如月之恒又胡¶
登切)忍能也(而軫切)忍堅柔也(而震切詩傳檀彊忍之木)惰不敬也(徒臥切)¶
<pb:KR1j0010_WYG_004-9b>¶
惰好也(徒禾切礼言不惰)感動心也(古禫切)感恨也動也(胡暗切春秋傳¶
朝夕釋感於敝邑)忌惡也(渠記切)忌辭也(居例切詩叔善射忌)愬譖也(思故切)¶
愬愬危懼也(山革切易履虎尾愬愬終吉)愒息也(丘例切詩有菀者栁不尚愒焉)愒¶
明也(苦蓋切鄭康成說礼愒其箸明)憲法也(許建切)憲舉也(音軒礼武坐致右憲左)¶
憲憲盛也(音顯礼憲憲令德)憚難也(徒旦切)憚驚懼也(音怛礼矢參分其羽¶
以設其刃雖有疾風亦弗之能憚又直丹直旦二切)懌恱也(羊益切)懌解也(音釋詩恱懌女¶
美鄭康成讀)怗安也(他協切)怗懘音敗也(昌廉切礼怗懘之音)慇懃也(於巾¶
切)慇憂也(音隱)愼謹也(時刃切)愼牝麋也(音辰鄭衆說礼五歲為愼)¶
¶
<pb:KR1j0010_WYG_004-10a>¶
　　○水(式軌切)¶
¶
　　浩澆也(戸老切)浩油魯地也(古老切春秋傳㑹于浩油又户老切)溢盈也(亦一¶
切)溢愼也(音謚詩假以溢我鄭康成讀)溢二十兩也(音實礼夕一溢米又如字)潨¶
水㑹也(在公切詩鳬鷖在潨)潨水外之髙者也(在容切詩鳬鷖在潨鄭康成讀)池¶
停水也(直离切)呼池水也(大河切礼晉人將有事于河必先有事於呼池)沂水出¶
東海也(魚依切書淮沂其乂)沂鄂也(魚斤切鄭康成說礼瑑圭璋謂有沂鄂瑑起)沮水¶
出漢中也(子餘切詩自土沮漆)沮止也(在吕切詩何日斯沮)沮洳漸溼也(子預¶
切詩彼汾沮洳)渠水所居也(强魚切)渠急也(音遽鄭康成說詩夜未央謂夜未渠央也)¶
<pb:KR1j0010_WYG_004-10b>¶
濡沾也(人朱切)濡漬和也(音而礼濡豚包苦實蓼謂亨之以汁和也)濡柔也(而兖¶
切詩箋桑之柔濡)沽買也(古乎切論語沽之哉鄭康成亦音故)沽略也(公戸切礼杜橋之母¶
喪宫中無相以為沽)泥塗也(乃低切)泥滯也(乃計切論語致逺恐泥)泥泥霈也(乃礼¶
切詩零露泥泥)泥母髙平亭也(音甯杜預說春秋傳髙平方與縣東有泥母亭)淳渌也¶
厚也(常倫切)淳沃也(之倫切礼淳而漬之)温水出犍爲也燠也(烏䰟切)¶
温藉也(於運切礼婦事舅姑柔色以温之)渾水流聲也(戸昏切)渾敦四凶¶
之一也(戸本切)淵回水也(烏𤣥切)淵淵鼓聲也(古𤣥切詩鞉鼓淵淵)澆¶
沃也(古堯切)澆寒浞子也(五弔切春秋傳寒浞生澆及豷)泮坡也(音判詩隰則有¶
<pb:KR1j0010_WYG_004-11a>¶
泮)泮崖也(音畔詩隰則有泮鄭康成讀)漂浮也(匹遙切)漂水擊絮也(匹妙¶
切)波涌流也(博河切)滎波豫州侵也(音播礼其浸波溠)沙水□石¶
也(所加切)沙澌聲也(所駕切礼鳥皫色而沙鳴又如字)沙羽皃也(蘓佗切)涵¶
容也(音含詩僭始旣涵毛萇讀)涵同也(音咸詩僭始旣涵鄭康成讀)湯燠水也(土郎¶
切)湯湯水流也(式羊切書湯湯洪水)湯蕩也(池浪切詩子之湯兮又如字)涼信¶
也(音諒書髙宗涼闇何休讀)涼薄也(吕張切)清澄也(七情切)清潔也(才性切鄭¶
康成說礼沐浴所以自潔清)沈没也(直林切)沈投物於水也(直禁切)沈國¶
也(式荏切春秋有沈子)沾益也(士兼切)沾濡也(張廉切)沾視也(敕廉切詩我喪¶
<pb:KR1j0010_WYG_004-11b>¶
也斯沾)澠水在齊也(食陵切)澠水在雒也(音沔)濟水出常山也¶
(子礼切)濟度也(子計切)濟濟恭也(自兮切礼濟濟乎其恭也何休讀又子礼切)濟¶
雨止也(才礼切書曰雨曰濟鄭康成讀)準平也(之允切)準平若水也(音水礼輈¶
準則久)混豐流也(胡本切)混夷夷狄國也(古門切詩混夷駾矣)衍水朝¶
海也增也(以淺切)衍祭羡道中祭也(音延礼大祝辨九祭二曰衍祭)衍寬¶
也(怡戰切易需于沙衍在中也)洒汛也(所懈所寄所假三切)洒滌也(西礼切春秋傳洒濯¶
其心)洒髙峻也(七罪切詩新臺有洒)澹水搖也(徒敢切)澹臺滅明魯人¶
也(徒甘切)蕩水出河内也□也(徒黨切)蕩節□也(吐黨切礼邦國之使¶
<pb:KR1j0010_WYG_004-12a>¶
節以英蕩輔之)漸進也(才染切)漸入也(子廉切書東漸於海)漸伏也(音濳春秋傳沈¶
漸剛克)漸漸山石髙峻也(士銜切詩漸漸之石)減損也(古斬切)減消也¶
(胡斬切礼礼主其減又如字)湛没也(直減切)湛久也(音躭詩和樂且湛)湛漬也¶
(子廉切礼湛熾必潔劉昌宗周礼音慈鴆切)湛荆州浸也(音沈礼其浸潁湛又直減唐感二切)¶
湛阪襄陽地也(市林切春秋傳戰於湛阪又大林直斬二切杜預曰襄城昆陽北有湛水臣按¶
周礼湛為荆州浸鄭康成曰未聞以杜說攷之蓋襄城湛水近是故此亦有丈林直斬二切義疑故兩存焉)¶
濫汜也(盧檻切)濫正出泉也(音檻)濫邾邑也(力甘切春秋𫝊以濫來奔)濫¶
擥聚也(力敢切礼竹聲濫)沸涫也(芳味切)沸泉出皃也(分勿切詩觱沸濫泉)¶
<pb:KR1j0010_WYG_004-12b>¶
注灌也(之戍切)注喙也(音咮礼以注鳴者又都豆切)汚薉也(烏路烏臥二切)汚¶
下也(哀都切礼道汚則從而汚)汚穴地也(烏𤓰切礼汚樽而坏飲又音烏)汏淅㶕也¶
(徒蓋切)汏澄也過也(音泰)汏滑也激也(他達切春秋傳繇胊汏輈謂矢激也)洩¶
水去也(息列切)洩洩舒散也(羊世切春秋傳其樂也洩洩)溷濁也(戶困切又¶
戸昏戶本二切)溷養豕也(音豢礼君子不食溷腴又戶本切)瀾大波也(力干切)瀾¶
米潘也(力旦切)洵均也(音匀詩洵直且侯又音荀)洵濄水也信也(息淪切)¶
洵逺也(呼縣切詩于嗟洵兮)漱盪也(色救切礼善溝者水漱之鄭康成曰齧也亦盪口之義)¶
漱澣也(悉鉤切礼諸母不漱裳)氾布也(芳劒切春秋傳慶封氾祭鄭衆讀)氾鄭地¶
<pb:KR1j0010_WYG_004-13a>¶
也(扶南切春秋傳晉伐鄭取氾祭)瀆溝也(徒木切)瀆煩也(音濁鄭康成說礼礼瀆則䙝)¶
句瀆之邱齊地也(音竇春秋傳執公子買於句瀆之邱)渥霑¶
也(於角切)渥漬也(音區礼渥淳其帛)濯澣也(直角切)濯濡也(直孝切礼小臣爪手翦須濡濯棄於坎)¶
漆水出岐山也(音七)漆漆祭容自反也(音切礼子之言祭濟濟漆漆然)渴¶
欲水也(苦葛切)渴水空也(其列切礼渴澤用鹿又苦葛切)活活流也(古濶切詩¶
北流活活又如字)活生也(胡括切)決行流也(古穴切)決通也(音穴易藩決不¶
羸)泄泄多皃也(以世切詩桑者泄泄)泄發也(息列切礼陽氣發泄)渫除去也(¶
息列切易井渫不食又食列切)渫烝葱也(以利切礼葱渫處末)澤潤也(場伯切)澤醳¶
<pb:KR1j0010_WYG_004-13b>¶
也(羊益切杜子春說礼引郊特牲曰醆酒涗于清汁獻涗于醆酒猶明清與醆酒于舊澤之酒也)澤澤¶
解□也(音釋詩其耕澤澤)汁液也(之入切)汁光紀黒帝名也(胡頰切礼¶
汁光紀鄭康成說又子集切)淺水不深也(七衍切)淺送也滅也(音餞書寅淺内¶
日)淺旁沾也(音箭又音賛)濕溽也(失入切)濕水出東郡東武陽也(他合切)濕蔡公子¶
也(音隰春秋傳蔡公子濕又音燮)濕濕耳動也(處立切詩¶
其耳濕濕又始立切)¶
¶
　　○川(昌縁切)¶
¶
　　州水中可居也(之留切)郤州晉人也(尺由切春秋傳晉郤州來聘)¶
¶
<pb:KR1j0010_WYG_004-14a>¶
　　○谷(古禄切)¶
¶
　　谿山瀆无所通者也(苦兮切)蠰谿土蠭也(吉兮切爾雅土蠭蠰谿郭璞曰¶
似蝗而小又音奚)¶
¶
　　○雨(王矩切)¶
¶
　　需須也(息余切)需柔弱也(音軟礼薄其帤則需)需畏也(乃亂切礼馬不契需又如¶
字)雷隂陽薄動也(魯回切)雷器也(力軌切鄭康成說礼職金用金石者作搶雷椎椁之屬又郎對切)¶
¶
　　○魚(顒居切)¶
¶
<pb:KR1j0010_WYG_004-14b>¶
　　鰥大魚也(古頑切)鱞魚子也(古黿切)鱞禹父也(音鮌)鮮魚也善¶
也(相然切)鮮少也(息淺切)鮦鱧也(直冡切)鮦鰹也(徒東切)鮦陽汝¶
陽縣也(直友切又音童)¶
¶
　　○燕(於甸切)¶
¶
　　燕𤣥鳥也(於甸切)燕國也(烏前切)¶
¶
　　○龍(力鍾切)¶
¶
　　龍鱗蟲之長也(力鍾切)龍雜也(音尨礼革路龍勒鄭康成曰以白黒飾韋雜色為勒)¶
¶
　　○非(甫微切)¶
¶
<pb:KR1j0010_WYG_004-15a>¶
　　靡披靡也無也(模彼切)靡敝賦稅亟也(亡皮切礼國家靡敝)靡散也¶
(模寄切易與爾靡之又忙波忙池二切)¶
¶
　　○不(方久切)¶
¶
　　不無也(方久切)不弗也(音弗詩受爵不讓)不否也(弗武切詩序賔以不侮)夫¶
不鵻也(方浮切詩傳鵻夫不鳥之謹愨者)不足也(音跗詩鄂不韡韡陸德明讀)¶
¶
　　○鹽(余廉切)¶
¶
　　鹽煮鹵也(余㢘切)鹽歆豔之也(以瞻切礼鹽諸利以觀其不犯命也)¶
¶
　　○戶(侯古切)¶
¶
<pb:KR1j0010_WYG_004-15b>¶
　　扃外閉也(公熒切)扃扃明察也(孔頴切春秋傳我心扃扃又工迥切)¶
¶
　　○門(模奔切)¶
¶
　　闗木持戸也境上門也(古還切)闗引弓也(烏環切春秋傳豹則關矣)閔¶
弔也(眉隕切)閔天稱也(音旻春秋傳哀公誄孔子曰閔天不淑鄭康成讀)閉闔也¶
(博計必結二切)閉紲弓也(兵媚切詩竹閉緄縢又如字)闇閉門也(烏紺切)闇晦¶
也(於咸切礼君子之道闇然而日章)闇廬也(烏南切礼髙宗諒闇鄭康成讀)闇嘿也(於今¶
切書髙宗諒闇何休讀)閒中也(古閑切)閒厠也(古莧切)閒隙也(胡姦切)昌¶
閒魯地也(音簡春秋傳大蒐于昌閒又古閑切)闕缺也(苦月切)闕掘也(其月切春¶
<pb:KR1j0010_WYG_004-16a>¶
秋傳闕地及泉)¶
¶
　　○耳(壤止切)¶
¶
　　耿耿憂也(古幸切)耿光也(工迥切書上帝之耿命又古幸公永二切)聶北邢地¶
也(尼輒切春秋傳次于聶北)聶䐑也(之渉切礼野豕為軒皆聶而不切)¶
¶
¶
¶
¶
<pb:KR1j0010_WYG_004-16b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷四¶
¶
