# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:36.956791
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 1
<pb:KR1j0010_WYG_001-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷一　　　　　宋　賈昌朝　撰¶
¶
　　辨字同音異¶
¶
　　丄(時掌)　　　　　　　　示(神至)¶
¶
　　王(雨方)　　　　　　　　玉(魚欲)¶
¶
　　丨(古本)　　　　　　　　&KR0708;(丑&KR0844;)¶
¶
　　艸(倉老)　　　　　　　　小(私兆)¶
¶
　　八(博拔)　　　　　　　　釆(蒲莧)¶
¶
<pb:KR1j0010_WYG_001-1b>¶
　　牛(語求)　　　　　　　　告(古奥)¶
¶
　　口(苦后)　　　　　　　　吅(況袁)¶
¶
　　走(子苟)　　　　　　　　止(諸市)¶
¶
　　□(北末)　　　　　　　　是(承㫖)¶
¶
　　正(之盛)　　　　　　　　辵(丑略)¶
¶
　　彳(丑亦)　　　　　　　　廴(余忍)¶
¶
　　行(戸庚)　　　　　　　　牙(五加)¶
¶
　　足(即玉)　　　　　　　　干(古寒)¶
¶
<pb:KR1j0010_WYG_001-2a>¶
　　㕯(女滑)　　　　　　　　句(古侯)¶
¶
　　丩(居虯)　　　　　　　　言(語軒)¶
¶
　　音(於今)　　　　　　　　䇂(去虔)¶
¶
　　丵(士角)　　　　　　　　□(居竦)¶
¶
　　□(普班)　　　　　　　　共(渠用)¶
¶
　　舁(羊諸)　　　　　　　　革(古覈)¶
¶
　　鬲(郎激)　　　　　　　　䰜(郎激)¶
¶
　　爪(側狡)　　　　　　　　又(于救)¶
¶
<pb:KR1j0010_WYG_001-2b>¶
　　&KR1664;(臧可)　　　　　　　　聿(尼輒)¶
¶
　　○丄(時掌切)¶
¶
　　㫄近也(歩光切)旁旁彊也(補彭切詩駟介旁旁)旁迫也(蒲浪切)¶
¶
　　○示(神至切)¶
¶
　　示天垂象示人也(神至切)示地祗也(巨支切禮宗伯掌天神人鬼地示之禮)¶
示置也(音寘禮明乎禘甞之義治國其如示諸掌)祈求福祥¶
也(巨衣切)祈釁廟也(巨旣切禮以歳時序其祭祀及祈耳謂割羊流血以釁廟也)祭亨神也(子例切)祭國¶
也(測介切周公之後所封)祝主賛詞者也(之六切)祝賛詞也(之又切)祝¶
<pb:KR1j0010_WYG_001-3a>¶
著也(之樹切禮瘍醫掌折痬之祝藥鄭康成曰謂附著藥也)祗地神¶
也(巨支切)祗安也(上攴切詩俾我祗兮鄭康成讀)¶
¶
　　○王(雨方切)¶
¶
　　皇大也(胡光切)皇皇祀儀也(于兩切禮祭祀之美齊齊皇皇又於況切)¶
¶
　　○玉(魚欲切)¶
¶
　　瑕玉病也(胡加切)瑕已也(古雅切詩烈嘏不瑕鄭康成讀)瑱玉充耳也(吐電¶
切詩玉之瑱也)瑱王圭也(音鎮禮王用瑱圭)琢治玉也(陟角切)琢刻也(音篆¶
禮大圭不琢)環璧也(音還)環卻也(户串切禮有環人)¶
¶
<pb:KR1j0010_WYG_001-3b>¶
　　○丨(古本切)¶
¶
　　中和也(渉弓切)中適也(陟用切)中伯仲也(持用切)¶
¶
　　○屮(丑&KR0844;切)¶
¶
　　屯難也(陟倫切)屯聚也(徒門徒本二切)㟂雖也(某罪切)㟂㟂艸盛也¶
(忙回切春秋傳原田㟂㟂又梅對切)¶
¶
　　○艸(倉老切)¶
¶
　　葱葷艸也(七工切)葱靈車也(初江切春秋傳齊侯囚陽虎載葱靈於其中杜預曰輜車¶
名)菑田也(側其切爾雅田一歳菑)菑害也(音災禮能禦大菑)菑木立死也¶
<pb:KR1j0010_WYG_001-4a>¶
(側吏切詩其菑其翳又音厠)蘄艸也(渠支切)蘄芹也(巨巾切郭璞以為即古芹字)苴¶
包苴也(子餘切謂藉也又音租)苴子麻也(七餘切謂麻之有子者喪禮有苴杕)苴履¶
藉也(將吕切爾雅蓾蘆謂履苴艸也又將慮切)苴浮草也棲苴也(士加切詩傳曰水中¶
浮艸箋曰樹上棲苴)蔞艸秀也(力拘切詩言刈其婁又力侯切)蔞□飾也(音栁禮設蔞謂¶
喪車之飾)苻鬼目艸也(房夫切爾雅苻鬼目莖似葛)苻蒲也(旁夫切春秋傳萑苻之盜)¶
荼苦菜也(同都切)荼舒也(式如切禮諸侯荼)荼茅莠也(音餘禮掌荼掌以時¶
聚荼又音徒)蕃樊也(甫煩切)蕃茂也(扶飜切書庶艸蕃蕪)藨□也(蒲苗切爾雅藨¶
□子似覆盆)藨艸也(白表切禮藨屨扱衽)苞茂也(百交切)苞艸也(白表切禮苞屨¶
<pb:KR1j0010_WYG_001-4b>¶
扱衽)茅潔艸也(莫交切)茅苗也(音苗易拔茅連茹鄭康成讀)茅蒐蒨也(音昧¶
詩傳茹藘茅蒐即蒨艸也)蒯瞶衞公子也(苦怪切)蒯堛也(苦對切禮蒯桴土鼓鄭衆¶
讀又苦壞切)茭水艸也(古肴切)茭觧弓接也(古厯切禮茭觧中有變焉又古卯切)¶
董姓也(多總切)董董短也(章勇切春秋傳余髪董董今本作種)¶
苛急也(胡歌切)苛察也(呼多切鄭康成説禮司關掌苛察姦人又胡歌切)荷芙蕖¶
也(胡歌切)荷儋也(胡可切)荷察也(呼多切禮宫政㡬荷其衣服持操又胡歌切)藏入也(昨郎切)藏¶
藏物之府也(才浪切)藏善也(音臧詩中心藏之鄭康成讀)英華也(於京切)¶
英映也(音映詩傳以素絲英裘沈重讀)英飾也(於耕切詩二矛重英沈重讀)苹蕭類¶
<pb:KR1j0010_WYG_001-5a>¶
也(蒲兵切)苹屏也(薄經切禮苹車謂兵戰自屏蔽又薄田切)菆善矢也(側留切春秋傳¶
每射抽矢菆)菆厝也(才官切禮菆塗)菲芴也(非鬼切詩采封采菲)菲屨也(扶味切喪¶
禮有菅菲繩菲)苦火味也(康五切)苦惡也(公戸切禮凡授婦功辨其苦良)芣苡馬¶
舄也(音浮詩傳芣苡馬舄馬舄車前)芘芣荆葵也(芳九切亦音浮)薺甘菜也(才細¶
切)薺茨也(才資切詩楚薺鄭康成讀)菀姓也(於阮切春秋傳有菀何忌)菀積也(音藴¶
詩我心菀結)菀茂也(音鬱詩有菀其特)菀姓也(於元切春秋傳莒有菀羊牧之)藴聚¶
也(於敏切)藴淪波也(紆云切爾雅小波為藴淪)蓼水艸也(盧皎切)蓼長大¶
也(力竹切詩蓼彼蕭斯)芘覆也(音庇又悲位切)芘芣荍也(婢夷普耳二切詩傳荍芘芣)¶
<pb:KR1j0010_WYG_001-5b>¶
蕢艸器也(其位切論語有荷蕢)蕢堛也(苦怪切禮蕢桴土鼓又苦對切)萃聚也(在醉¶
切)萃副也(音倅禮戎路之萃)蒲水艸也(旁吳切)蒲姑商地也(徐邈尚書¶
音扶各切)蒲伏厀行也(音扶春秋傳奉壺飲冰以蒲伏焉)蔽芾小也(非貴切詩蔽芾¶
甘棠亦逋蓋切)芾韠也(音紱詩三百赤芾亦甫味切)莞艸也(古丸切)東莞魯縣¶
也(音灌鄭康成説禮沐出東莞)著藥艸也(直居切爾雅菋荎著五味也)著門屏間¶
也(音守詩俟我於著又直居直据二切)茹度也(音孺詩玁狁匪茹又音如)茹藘蒨也(人諸¶
切)茹食也(人渚切詩柔亦不茹又人庶切)芋艸也(王遇切楚有芋尹蓋以艸名官)芋大¶
也(況于切詩君子攸芋毛萇讀)芋覆也(火吾切詩君子攸芋鄭康成讀)蓋覆也疑也¶
<pb:KR1j0010_WYG_001-6a>¶
(古太切)蓋何不也(音盍禮蓋言子之志)艾冰臺也(五蓋切郭璞曰今艾蒿)艾芟¶
也(音乂詩奄觀銍艾)蔽塞也(𥙷計蒲四二切)蔽翟飾車也(音弗禮重翟厭翟謂蔽也¶
劉昌宗讀)蔽芾小皃也(音必詩蔽芾甘棠又補計逋四二切)茷旗也(音旆春秋傳綪茷旃¶
旌)茅茷人也(扶廢切春秋傳有茅茷)蔓葛屬也(音萬)蔓菁也(莫干切鄭康成¶
説禮菁蔓菁也)藉薦也(在夜切)藉天子田也(才亦切禮躬耕藉田)荎榆也(曰節¶
切詩傳樞荎今栨榆也)味荎著藥艸也(直基直黎直栗三切)葉艸木之葉也¶
(與渉切)葉楚地也(舒渉切春秋傳有葉公)莫無也(模各切)莫夜也(音暮)莫¶
静也(莫百切春秋傳德正應和曰莫)薄林也涼也(歩各切)薄迫也(補各芳夫二切¶
<pb:KR1j0010_WYG_001-6b>¶
書外薄四海鄭康成讀)薄薄疾驅聲也(普各切詩載驅薄薄又扶各切)蕪艸也(音無)¶
蕪豐也(亡甫切爾雅包蕪茂豐)蒙女蘿也(某工切)蒙隂闇也(亡鉤切又武二¶
切)蒙茸亂也(音尨春秋傳狐裘䝉茸)薜艸也(卜陌切)薜破裂也(蒲駁切禮¶
髻懇薜暴不入市鄭康成讀又卜革切)莎艸也(蘇戈切)莎雞羽蟲也(音沙詩莎雞振¶
羽)茀蔽也(敷勿切詩翟茀以朝)茀福也(音廢詩茀禄爾康矣又音弗)茀刜也(扶弗¶
切禮矰矢茀矢用諸弋射)茀孛也(蒲憒切春秋傳有星孛入于北斗孛之為言猶茀也)春推也¶
(昌純切)春作也出也(出允切禮張皮侯而棲鵠則春以功鄭康成曰春作也出也天子將祭必¶
與諸侯羣臣射以作其容體出其洽於禮樂者與之事鬼神焉)¶
¶
<pb:KR1j0010_WYG_001-7a>¶
　　○小(私兆切)¶
¶
　　少鮮也(書沼切)少稚也(施詔切)¶
¶
　　○八(博拔切)¶
¶
　　余我也(以諸切)余舒也(式諸切爾雅四月為余物生枝葉故曰舒)分别也(府文切)¶
分限也(扶問切)分均也(甫聞切春秋傳救患分災)曾則也(作滕切)曾嘗也¶
(昨滕切)个枚也(古賀切一説木曰枚竹曰个)个副也(音介禮明堂有左右个亦副个於中¶
室也或通箇音)个侯舌也(音幹禮梓人為侯上兩个與其身三)尚主也庶幾也(時亮¶
切)尚書官稱也(音常此謂主文書之官本合音上相傳音常久矣)必分極也(卑吉¶
<pb:KR1j0010_WYG_001-7b>¶
切)必約也(補結切鄭康成説禮圭中必謂以組約其中央為執之以備失隊又如字)¶
¶
　　○釆(蒲莧切)¶
¶
　　番獸足也(附袁切)番數也(撫煩切)番番勇也(補何切爾雅番番矯矯勇也)¶
○牛(語求切)¶
¶
　　犧純牲也(虛宜切)犧羽婆娑也(素何切禮有犧尊畫以鳯羽婆娑然)犆一也¶
(音特禮天子犆礿)犆縁也(除力切禮君羔幦虎犆)牢牛馬圈也(魯刀切)牢約¶
也(音樓喪禮牢中旁中謂削約握之中央以安手)¶
¶
　　○告(古奥切)¶
¶
<pb:KR1j0010_WYG_001-8a>¶
　　告喻也(古奥切)告白也(古毒切)告讀書用法也(音鞠禮其刑罪纎剸亦告¶
於甸人)¶
¶
　　○口(苦后切)¶
¶
　　哨口不正也(才肖切)哨頎小也(音稍鄭康成説禮大胷燿後燿讀為哨又蘇堯切)¶
吹噓也(昌垂切)吹聲也(尺偽切)唯獨也(以追切)唯諾也(以水切)呼¶
外息也(火吾切)呼大聲也(火故切)呼發聲也(呼賀切春秋傳呼役夫)呼¶
拆也(火嫁切鄭康成説禮三兆之法玉兆瓦兆原兆其象似玉瓦原之釁呼今本作罅)吾我也¶
(五乎切)鉏吾宋人也(語俱切春秋傳使西鉏吾庀府守)哉言之閒也(祖才切)¶
<pb:KR1j0010_WYG_001-8b>¶
哉始也(作代切尚書厥四月哉生明)台星名也(土來切)台我也(與之切書以輔¶
台德)台魯地也(音臺春秋傳季孫宿救台范寗讀又土來切)喧大言也(況袁切)喧¶
宣著也(況晚切禮赫兮喧兮謂威儀宣著也)噍殺音也(子遙切禮志微噍殺之音)噍啁¶
鳥聲也(子流切禮小者至于燕雀猶有噍啁之頃)咸皆也(胡緘切)咸繩也(古銜切禮¶
窆大夫以咸)咸消也(洽斬切)嘽寬綽也(昌善切禮其聲嘽以緩)嘽嘽衆也¶
(音灘詩戎車嘽嘽又音佗)否不也(方久切)否塞也(部鄙切)否惡也(音鄙春秋傳序¶
臧否不同)嘯吹聲也(蘓叫切)嘯使聲也(音叱禮不嘯不指)味滋味也(無胃¶
切)味光也(某葛切鄭康成説喪禮陳明器謂瓦不成味又音妹)召&KR2588;也(直照切)召周¶
<pb:KR1j0010_WYG_001-9a>¶
地也(時照切周召所封)噣厄也(音蜀毛萇説詩䩦革金厄厄鳥噣也)噣星也(張救切詩¶
傳二心五噣四時更見又鬬瀆二音亦直角切)吉善也(古一切)吉氏也(其乙切詩謂之尹吉¶
鄭康成曰周室㛰姻之舊姓又其吉切)咥嗜也(大結切易履虎尾不咥人)咥笑也(許其切詩¶
咥其笑矣又許意許四虚記三切)咽梗也(以結切)咽吞也(於見切)咽喉也(以堅¶
切郭璞曰元即咽謂咽喉也)咽咽鼓節也(音淵詩鼓咽咽醉言舞又於巾切)咤叱也¶
(陟嫁切)咤奠爵也(音妒書三咤亦音託又豬夜切)¶
¶
　　○吅(況袁切)¶
¶
　　嚴急也(語杴切)嚴嚴髙也(音巖詩維石嚴嚴今从山)嚴矜莊也(音儼鄭康成説¶
<pb:KR1j0010_WYG_001-9b>¶
禮嚴恪矜莊)單盡也大也(都寒切)單魯地也(常演切)單信也厚也(都但切詩俾爾單厚)¶
¶
　　○走(子苟切)¶
¶
　　趨疾行也(七俞切)趨行夜也(莊九切春秋傳賔將趨鄭康成讀)趨徇也(七喻¶
切詩序機巧趨利)趙國也(治了切)趙刺也(徒了切詩其鏄斯趙又起了切)越踰也¶
(於月切)越瑟空也結也(户括切禮朱弦疏越春秋傳大路越席又音月)趣趨也(七喻¶
切詩左右趣之又七欲切)趣馬養馬者也(七口切周官有趣馬)¶
¶
　　○止(諸市切)¶
¶
<pb:KR1j0010_WYG_001-10a>¶
　　㱕往也(舉韋切)㱕饋也(巨位切論語陽貨㱕孔子豚)歰喪車飾也(所甲切春¶
秋傳四歰不蹕鄭衆讀)歰不利也(所立切)¶
¶
　　○□(北末切)¶
¶
　　登上也(都騰切)登得來之也(音得春秋傳公曷為逺而觀魚登來之也何休曰齊人言)¶
○是(承旨切)¶
¶
　　是直也(承旨切)是月邊也(徒兮切春秋傳是月邊魯人語又承旨切)¶
¶
　　○正(之盛切)¶
¶
　　正是也長也(之盛切)正稅也(音征禮司書掌九正)¶
¶
<pb:KR1j0010_WYG_001-10b>¶
　　○辵(丑略切)¶
¶
　　逢遇也(符容切)逢逢鼓聲也(薄紅切詩鼉鼓逢逢又音豐)追逐也(陟佳切)¶
追治玉也(丁回切周官有追師)遺亡也(以追切)遺與也(惟季切)遺從也¶
(音隨詩莫肯下遺)巡視行皃也(詳遵切)廵㳂也(音縁禮終始相巡)還復也¶
(戸關切)還回也(音旋)還繞也(戸串切禮還市朝而為道)連聮也(力先切)連蹇¶
難也(力善切易往蹇來連)連釋也(力旦切禮説浴曰出杆履蒯席連用湯)遒迫也(自秋¶
切)遒地名也(音巡淮南有逡遒縣又似秋切)近邇也(其謹切)近附也(其靳切)¶
近辭也(居例切詩往近王舅)造為也(昨早切)造至也(七到切)遁逃也(徒困¶
<pb:KR1j0010_WYG_001-11a>¶
切)遁逡巡也(似遵切禮逡遁避位)達通也(唐葛切)達羊子也(土達切詩先生¶
如達)選數也(蘇管切)選擇也(息兖切)選任也(息戀切)適之也(施隻切)¶
適正也(丁歴切)適匹也(徒滴切禮大夫計於同國適者)適過也(張革切詩勿予禍適¶
又直革切)¶
¶
　　○彳(丑亦切)¶
¶
　　御使馬也(牛倨切)御止也(音禦)御迎也(音迓詩百兩御之)徼邊也(古弔¶
切)徼邀也(古堯切禮小人行險以徼幸)復返也(房六切)復白也(甫六切)復¶
再也(扶又切)德心所藴也(多則切)德置也(陟利切禮立容德鄭康成曰如有予¶
<pb:KR1j0010_WYG_001-11b>¶
也)¶
¶
　　○廴(余忍切)¶
¶
　　建立也(居萬切)建閉也(其展切禮倒載干戈包以虎皮曰建櫜鄭康成讀又其偃切)¶
○行(戸庚切)¶
¶
　　行歩趨也(戸庚切)行列也(胡剛切)行人所施也(下孟切)行行剛¶
彊也(戸浪切論語子路行行)衙行也(魚舉切)彭衙宋地也(音牙春秋戰于彭衙)¶
衙迎也(音迓鄭康成説禮逆衙還之)衎信言也(苦但切)衎樂也(苦旦切詩式宴¶
以衎)術道蓺也(食聿切)術行道也(音遂禮審端徑術)¶
¶
<pb:KR1j0010_WYG_001-12a>¶
　　○牙(五加切)¶
¶
　　牙牡齒也(五加切)牙車輮也(五駕切禮牙也者以為固抱也)¶
¶
　　○足(即玉切)¶
¶
　　踆退也(七旬切)踆逆躢也(徂尊切春秋傳逆而踆之)蹲聚也(才丸切春秋傳蹲甲¶
而射之鄭康成讀)蹲踞也(徂尊切)蹲蹲舞也(七巡切詩蹲蹲舞我)踦倚立也(¶
於綺切春秋傳踦閭而語又居履於義二切)踦足也(矩宜切毛萇説詩蠨蛸長踦又起宜其宜巨綺¶
三切)踐履也(在淺切)踐善也(音善禮日而行事則必踐之)跛足疾也(波我切)¶
跛偏任也(彼義切禮立無跛)踧踖行謹也(子六切)踧踧平易也(徒歴¶
<pb:KR1j0010_WYG_001-12b>¶
切詩踧踧周道)跋履也(蒲末切)跋躐也(卜末切詩狼跋其胡)¶
¶
　　○干(古寒切)¶
¶
　　干盾也犯也(古寒切)干野犬也(音犴禮干侯以犴皮飾射也)干禦也(户旦¶
切詩公侯干城鄭康成讀又音幹)¶
¶
　　○㕯(女滑切)¶
¶
　　商國也(式良切紂國都)商度也(音章書我商賚汝又式良切)¶
¶
　　○句(古侯切)¶
¶
　　句曲也(古侯切)句語止也(九遇切)句張弓也(古侯切詩敦弓旣句)句屨¶
<pb:KR1j0010_WYG_001-13a>¶
端行戒也(音絇鄭康成説禮絇箸屨端以為行戒)¶
¶
　　○丩(居虯切)¶
¶
　　糾繩也(居黝切)糾窈糾也(其趙切詩舒窈糾兮傳曰舒之姿也)¶
¶
　　○言(語軒切)¶
¶
　　言語也(語軒切)言言和恭也(魚巾切禮二爵而言言斯)諦審也(都計切)諦¶
呼也(音啼)訌潰也(户工切詩蟊賊内訌)訌争訟相䧟入之言也(古紅切詩¶
蟊賊内訌鄭康成讀)訏詭也嗟也(況于切)訏訏大也(況甫切詩川澤訏訏)訢喜¶
也(音忻)訢合烝也(許其切禮天地訢合)論議也(盧昆切)論議言也(力悶切)¶
<pb:KR1j0010_WYG_001-13b>¶
論理也(音倫禮凡制五刑必明天論)調和也(徒遥切)調和適也(徒杳切)調¶
朝也(陟留切詩惄如調飢)謙恭也(苦兼切)謙慊也(苦簟切禮如惡惡臭如好好色此之¶
謂自謙鄭康成説謙為慊慊厭也厭謂閉藏皃)許聽也(虚吕切)許許柿皃也(呼苦切詩¶
伐木許許)諒信也(力譲切)諒梁也(吕張切謂楣梁禮髙宗諒闇鄭康成讀)詘辭塞¶
也(區勿切)詘聲止也(其勿切禮説玉叩之聲清越而長其終出然樂也)説釋也(失拙¶
切)說怡也(音恱)說舎也(音稅)說解也(吐活切易用説桎梏)説悅也(如鋭切禮¶
國君過市則刑人赦鄭康成曰市者人之所交利而行刑之處君子無故不游觀焉若游觀則施惠以為説也¶
又如字)識知也(施力切)識記也(音志禮仲尼曰小子識之)識旌也(申志切杜預説¶
<pb:KR1j0010_WYG_001-14a>¶
春秋傳楚以茅為旌識又音志)信言契也(息晉切)信舒也(失人切易屈信相推)譖讒¶
也(莊䕃切)譖不信也(子念切詩朋友已譛)訾毁也(將此切)訾思也(子斯切禮¶
不訾重器)請告也(七井切)請問也(音情昬禮請期)訓敎也(虛愠切)訓告也(¶
音馴周官有土訓謂以逺方土地所生異物告道王也鄭衆讀又如字)讎仇也(市由切)讎用¶
也(市又切詩無言不讎又市由切)¶
¶
　　○音(於今切)¶
¶
　　竟盡也(居慶切)竟疆也(音境)¶
¶
　　○䇂(去䖍切)¶
¶
<pb:KR1j0010_WYG_001-14b>¶
　　童幼也(徒東切)夫童宋地也(音鍾春秋傳㑹宋公于夫童)¶
¶
　　○丵(士角切)¶
¶
　　業大版也功也(魚怯切)業業壯也(魚及五盍二切詩四牡業業)¶
¶
　　○廾(居竦切)¶
¶
　　卷斂也(居苑切)卷束名也(居戀切)卷冠式也(起權切)卷祭服也¶
(音衮禮三公一命卷)卷然手容也(音拳禮執女手之卷然)卷髮起也(其言切詩匪伊¶
卷之髪則有餘沈重讀)卷遯行謹也(去阮切鄭康成説禮再三舉足謂志趨卷遯行也)¶
¶
　　○□(普班切)¶
¶
<pb:KR1j0010_WYG_001-15a>¶
　　樊藩也(附袁方元二切)樊馬帶也(歩干切禮樊纓十有再就)¶
¶
　　○共(渠用切)¶
¶
　　共恭也(俱容切)共持也法也(九勇切)共具也(居用切)共同也(渠用¶
切)¶
¶
　　○舁(羊諸切)¶
¶
　　與授也(以吕切)與及也(余倨切)與辭也(羊諸切)¶
¶
　　○革(古覈切)¶
¶
　　革改也(古覈切)革急也(紀力切禮子之病革矣又音極)鞞刀鞘飾也(必迥切詩¶
<pb:KR1j0010_WYG_001-15b>¶
鞞琫容刀)鞞鼓也(蒲卑切)鞠飬也推也(居六切)鞠藭藥也(起弓切春秋傳¶
有山鞠藭乎)鞠酒本也(去六切)¶
¶
　　○鬲(郎激切)¶
¶
　　鬲鼎也(郎激切爾雅鼎款足謂之鬲)鬲陶器¶
也(古厄切禮有重鬲)鬲轅端軛也(於革切禮鬲長六尺在轅端厭牛領)¶
¶
　　○䰜(郎激切)¶
¶
　　羹&KR0796;也(古行戸庚二切)不羹楚地也(音郎春秋傳城不羹按正義羹&KR0796;亦有郎音魯頌楚¶
辝急就篇以房漿康為韻是也然則地名多以郎為音)粥䭈也(之六切)粥賣也(音育禮不¶
<pb:KR1j0010_WYG_001-16a>¶
粥於市)鬻鍵也(之六切)鬻賣也(音育)鬻稺也(居六切詩鬻子之閔斯徐邈讀又由¶
六切)¶
¶
　　○爪(側狡切)¶
¶
　　孚信也(芳無切)孚尹玉德也(音浮禮説玉德曰孚尹旁達信也)¶
¶
　　○又(于救切)¶
¶
　　取求也(七庾切)取納女也(音娶禮取於異姓)取慮縣也(七由切杜預曰下邳¶
有取慮縣)叟老稱也(蘇走切)叟叟淅聲也(音搜詩釋之叟叟)度揆也(大各切)度法制也(徒故¶
切)度居也(音宅書分命和仲度西曰栁榖鄭康成讀)曼引也¶
<pb:KR1j0010_WYG_001-16b>¶
(無販切)曼戎人也(音蠻春秋傳戎曼子)尹正也(以準切)孚尹玉德也(音筠)¶
反覆也(府逺切)反反順習皃也(蒲板切詩威儀反反鄭康成讀又音販)¶
¶
　　○□(臧可切)¶
¶
　　卑賤也(補移切)卑下也(便俾切詩謂山蓋卑)卑諶鄭人也(婢支切鄭康成曰卑¶
諶艸創之)卑居&KR2207;斯也(音匹又必移切)卑與也(必利切禮鄭康成引律弃妻卑所賚又婢¶
支切)¶
¶
　　○聿(尼輒切)¶
¶
　　肅敬也(須逐切)肅肅聲也(所六切詩肅肅其羽)¶
<pb:KR1j0010_WYG_001-17a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0010_WYG_001-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷一¶
¶
