# -*- mode: mandoku-view; -*-
#+TITLE: 羣經音辨
#+DATE: 2016-04-12 14:30:36.757069
#+PROPERTY: ID KR1j0010
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 3
<pb:KR1j0010_WYG_003-1a>¶
　　欽定四庫全書¶
¶
　　羣經音辨卷三　　　　　宋　賈昌朝　撰¶
¶
　　辨字同音異¶
¶
　　員(王權)　　　　　　　　貝(補昧)¶
¶
　　邑(於汲)　　　　　　　　&KR2257;(胡絳)¶
¶
　　日(人質)　　　　　　　　㫃(於㦥)¶
¶
　　冥(莫經)　　　　　　　　晶(子盈)¶
¶
　　月(魚厥)　　　　　　　　有(云九)¶
¶
<pb:KR1j0010_WYG_003-1b>¶
　　明(模兵)　　　　　　　　囧(俱永)¶
¶
　　夕(祥易)　　　　　　　　毌(古丸)¶
¶
　　&KR1234;(徒遼)　　　　　　　　亝(徂兮)¶
¶
　　禾(戸戈)　　　　　　　　米(莫礼)¶
¶
　　臼(其九)　　　　　　　　宀(母延)¶
¶
　　穴(胡決)　　　　　　　　疒(女戹)¶
¶
　　曰(莫報)　　　　　　　　网(吻紡)¶
¶
　　巾(居銀)　　　　　　　　白(旁陌)¶
¶
<pb:KR1j0010_WYG_003-2a>¶
　　人(如鄰)　　　　　　　　匕(卑履)¶
¶
　　从(疾容)　　　　　　　　比(毗至)¶
¶
　　北(博墨)　　　　　　　　□(去鳩)¶
¶
　　乑(魚音)　　　　　　　　壬(他鼎)¶
¶
　　㐆(於機)　　　　　　　　衣(於稀)¶
¶
　　老(魯皓)　　　　　　　　毛(莫襃)¶
¶
　　尸(式脂)　　　　　　　　尾(無斐)¶
¶
　　舟(職流)　　　　　　　　方(府良)¶
¶
<pb:KR1j0010_WYG_003-2b>¶
　　儿(如鄰)　　　　　　　　兄(許榮)¶
¶
　　皃(莫敎)　　　　　　　　見(古甸)¶
¶
　　欠(去劒)　　　　　　　　㳄(叙連)¶
¶
　　頁(胡結)　　　　　　　　□(古堯)¶
¶
　　須(相俞)　　　　　　　　彡(所銜)¶
¶
　　文(無分)　　　　　　　　髟(必彫)¶
¶
　　○員(王權切)¶
¶
　　員物數也(王權切)員語辭也(音云詩聊樂我員)員姓也(王問切)¶
¶
<pb:KR1j0010_WYG_003-3a>¶
　　○貝(補昧切)¶
¶
　　貝水蟲也(補昧切)貝覆也(音敗易億喪貝荀爽讀)賁飾也(彼義切)賁文¶
章也(音班即古班字)賁勇也(音奔周官有虎賁氏)賁覆敗也(音奮礼賁軍之將)賁¶
怒氣充實也(音憤礼廣賁之音)賁渾戎也(音陸春秋傳楚子伐賁渾之戎)苗賁¶
皇晉人也(扶云切)費散財也(芳未切)費佹也(扶弗切礼君子之道費而隱)¶
費魯地也(彼義切)費姓也(扶未切)質形也(之日切)質物相贅也¶
(陟二切春秋傳周鄭交質又之日切)質執幣也(音贄春秋傳將奉質幣)財貨也始也¶
(音才)財裁制也(才載切易財成天地之道徐邈讀)賢多才也(胡田切)賢大穿¶
<pb:KR1j0010_WYG_003-3b>¶
也(胡甸切礼五分其轂之長去一以為賢鄭衆讀又如字)貿易也(音懋)貿目不明也¶
(音牟礼貿貿然來又音茂)貿戎戎地(音茅春秋傳王師敗績于貿戎又音茂)齎嗟也(將池¶
切易齎咨涕洟又將啼切)齎行道之財用也(祖係切礼共其財用之幣齎又音咨)齎瓠¶
尊也(徂兮切礼禜門用瓠齎又音咨)齎持遺也(子&KR0006;切)¶
¶
　　○邑(於汲切)¶
¶
　　祁大也(渠支切)祁姓也(上支切春秋傳晉趙盾車右祁彌明)都邑也(當孤切)都¶
畜水也(音瀦書滎播旣都鄭康成讀)邪不正也(似嗟切)邪語辭也(以嗟切)¶
邪緩也(音徐詩其虛其邪又音餘)鄼聚也(作管切礼四里為鄼)鄼南陽縣也(作旦¶
<pb:KR1j0010_WYG_003-4a>¶
切)鄼沛縣也(在河切)郭虛域也(古博切)郭國也(音虢春秋傳虞郭見與)¶
郭大也(苦霍切詩憎其式郭今夲作廓)鄂江夏縣也(五各切)鄂垠也(五格切鄭¶
康成説礼井擭謂𦂳地阱淺則設作鄂於其中)¶
¶
　　○&KR2257;(胡絳切)¶
¶
　　郷民封也(許良切)郷向也(音向)¶
¶
　　○日(人質切)¶
¶
　　時辰也是也(是之切)時雞棲垣也(持理切詩雞棲于時)昭明也(音招詩或¶
音沼)昭父列也(辰遥式遥二切)早夙也(租艸切)早柞屬也(音早礼辨五土之物¶
<pb:KR1j0010_WYG_003-4b>¶
一曰山林植物宜早物今文作皁)暴晞也(歩卜切礼㡛氏練絲畫暴諸日又歩莫切)暴急刻¶
也(薄報切)藃暴器窳也(歩角切礼以火飬其隂而齊諸陽則轂雖敝不藃暴)昔久也¶
(思積切)昔角麤理也(七各切礼老牛之角紾而昔)晉國也(薦信切)晉矛下¶
鐏也(音箭礼廬人為殳參分之一以為晉圍鄭衆讀又如字)¶
¶
　　○㫃(於幰切)¶
¶
　　游泳也(以周切)游旌旗旒也(良周切春秋傳鞶厲游纓)旋帀也(祥縁切)旋¶
鍾縣柄也(信犬切礼鍾縣謂之旋又如字)¶
¶
　　○冥(莫經切)¶
¶
<pb:KR1j0010_WYG_003-5a>¶
　　冥幽也(莫經切)冥夜也(莫定切詩噦噦其冥)冥縻取也(音冪周官有冥氏掌攻猛¶
獸又莫經切)¶
¶
　　○晶(子盈切)¶
¶
　　參商星也(所金切从晶省)參差不齊也(楚金切)參閒厠也(七南切又音三)¶
參雜也(素感切礼參七十干五十)¶
¶
　　○月(魚厥切)¶
¶
　　期㑹也(渠之切)期復也(音朞周歳旦期礼不能期月守自旦至旦亦曰期春秋傳旦而立期¶
焉)¶
¶
<pb:KR1j0010_WYG_003-5b>¶
　　○有(云九切)¶
¶
　　有實也(云九切謂有無之冇)有又也(音又礼凡飬老五帝憲三王有乞言)¶
¶
　　○朙(模兵切)¶
¶
　　明照也(模兵切)明都澤也(音孟鄭康成說礼青州藪曰望諸望諸明都也)¶
¶
　　○囧(俱永切)¶
¶
　　盟歃血也(音明)盟津洛北地也(音孟)¶
¶
　　○夕(祥易切)¶
¶
　　夢寐也(莫鳳切)夢曹地也(莫工切春秋傳曹公孫㑹自夢出奔宋)¶
¶
<pb:KR1j0010_WYG_003-6a>¶
　　○毌(古丸切)¶
¶
　　貫穿也(音官)貫事也(古亂切詩三歲貫女)貫習也(古患切春秋傳貫瀆鬼神)¶
¶
　　○&KR1234;(徒遼切)¶
¶
　　栗木也(力質切詩樹之榛栗)栗烈也(力薛切鄭康成説詩俶載讀如菑栗之菑)¶
¶
　　○亝(徂兮切)¶
¶
　　齊等也(徂兮切)齊莊也(側皆切)齊和也(才細切)齊升也(子奚切礼地氣¶
上齊)齊齊恭也(子礼切礼齊齊乎其敬也)齊黍稷也凶服裳下緝也(即夷¶
切)采齊樂章也(疾私切礼趨以采齊又才細切)齊翦也(子淺切礼馬不齊髦)¶
¶
<pb:KR1j0010_WYG_003-6b>¶
　　○禾(户戈切)¶
¶
　　移徙也(以支切)移廣也(音侈礼主婦衣移袂)秸禾藳也(古八切)秸鞠尸¶
鳩也(音吉又古八切)秊禾熟也(奴顛切)秊夫周人也(乃定切春秋傳天王殺其¶
弟年夫又如字)稅田租也(舒芮切)稅繐也(相銳切春秋傳稅服終身杜預曰即繐縷細而¶
希非五服之常又吐外切)耗虛也(呼到切)秏老也(音耄書王秏荒鄭康成讀)榖禾也¶
(古木切)連穀楚地也(胡木切春秋傳及連穀而死)穀乳也(奴走刀楚人語春秋傳鬬¶
穀於莬)穫刈也(胡郭切)焦穫周地也(胡故切詩玁狁匪茹整居焦穫)康虛也¶
安也(苦剛切)康置也(音坑礼崇坫康圭)¶
¶
<pb:KR1j0010_WYG_003-7a>¶
　　○米(莫禮切)¶
¶
　　粗略也(在古切)粗大也(七奴切礼其器高以粗)粢黍稷也(音資)粢酒也¶
(才細切礼粢醍在堂)¶
¶
　　○臼(其九切)¶
¶
　　□匱也(胡緘切)□容也(音含礼席間□杖)□小阱也(户&KR3081;切)¶
¶
　　○宀(母延切)¶
¶
　　宛屈也(於阮切)宛脾兔醢也(於月切礼兔為宛脾鄭康成讀又於阮切)宛陵鄭¶
地也(於元於阮二切)寫布也(悉也切)寫去水也(殤故切礼以澮寫水又如字)害¶
<pb:KR1j0010_WYG_003-7b>¶
傷也(胡蓋切)害何也(音曷詩害澣害否)向北出牖也(許亮切詩塞向墐户)向¶
國也(式亮切詩以居徂向)奥室西南隅也(烏到切)奥温也(於六切書舒常奥若¶
何休讀今本作燠)定安也(徒佞切)定營室星也(丁佞切詩定之方中)宅居也(¶
滯伯切)宅奠爵也(音妬書三宅又他各知嫁二切)宅懲艾也(知嫁切書五流有宅鄭康¶
成讀)寧安也(奴丁切)寧母髙平亭也(音佞春秋傳盟于寧母)家居也(音加)¶
家種也(音嫁詩好是家穡今文作稼)宴安也(烏殄切又烏練切)宴享也(烏練切)¶
¶
　　○穴(胡決切)¶
¶
　　空虛也(苦工切)空竆也(苦貢切詩不宜空我師)空竅也(音孔)窌穿地也¶
<pb:KR1j0010_WYG_003-8a>¶
(古孝切礼窌囷倉又匹皃切)石窌濟北地也(力救切春秋傳予之石窌又力到切)竇空¶
也(田候切)竇四瀆也(音瀆鄭康成説礼四竇者五嶽之匹)窴室也(待年切)窴久¶
也(塵珍二音)窕輕忽也(他彫切春秋傳楚師輕窕又他弔切)窈窕幽閑也(徒了切詩¶
窈窕淑女)窞坎中坎也(徒坎切易入于坎窞王肅讀)窞坎底也(陵感切易入于坎窞¶
陸德明讀)突出也(徒忽切)突卒相見也(吐活切詩突而弁兮又吐訥切)窒塞¶
也(張栗得悉二切)窒皇寢門闕也(大結切春秋傳屨及於窒皇)窮極也(强弓切)¶
鞠窮容謹也(音弓鄭康成説礼孔子之執圭鞠窮如也今本作躬)¶
¶
　　○疒(女戹切)¶
¶
<pb:KR1j0010_WYG_003-8b>¶
　　瘵病也(側界切)瘵接也(音際)癉勞也(丁箇切詩哀我癉人又亶旦二音)癉痬¶
也(丁但切春秋傳荀偃癉疸)¶
¶
　　○曰(莫報切)¶
¶
　　冒䝉也(莫報切)冒貪也(莫北切)¶
¶
　　○网(吻紡切)¶
¶
　　罷止也(皮買切)罷困也(音疲礼嘉石平罷民又蒲彼切)罷判也(鋪逼切礼以罷辜祭¶
四方鄭衆讀又旁皮切)置設也(知吏切)置樹也(音植詩置我鞉鼓亦如字又音值)羅¶
罔也(力多切)羅被也(力之切)罪咎也(徂賄切古作辠从自辛今文作罪)罪困¶
<pb:KR1j0010_WYG_003-9a>¶
也(音疲鄭康成説詩却廹罪役)¶
¶
　　○巾(居銀切)¶
¶
　　幬悵也(池求切)幬覆也(音燾春秋傳天之無不幬)慘旂幅也(所銜切)慘頭¶
括髮也(七消切鄭康成説礼云)幅布帛廣也(音福)幅行縢也(音逼所以自逼¶
束春秋傳帶裳幅舄)幎幔也(音幂周官有幂人)幎縈也(宛名切喪礼幎目用緇謂覆面者也¶
又某偏彌邊二切)幕帷在上者也(模各切)幕覆也(音覓)¶
¶
　　○白(旁陌切)¶
¶
　　白西方色也(旁陌切)白飾使光也(蒲霸切礼共白盛之蜃亦如字)¶
¶
<pb:KR1j0010_WYG_003-9b>¶
　　○人(如鄰切)¶
¶
　　傭賃也(音庸)傭均也(敕躬切詩吴天不傭)依倚也(於希切)依斧文屏也¶
(音扆礼天子負斧扆)俟待也(音士)俟俟行也(音矣詩儦儦俟俟又音士)仇讎也(巨鳩¶
切)仇酌也(音㪺詩賔載手仇)侏儒短人也(章俱切)侏大也(陟朱切鄭康成¶
説礼禂馬禂人侏大字也)倪俾也(五奚切)倪顧視也(五計切鄭康成説礼卜師辨龜左右¶
左左倪右右倪也又五未切)僬僥短人也(齊堯切)僬僬行容也(子妙切礼庶人¶
僬僬)佗彼也(吐何切)佗佗美也(大何切詩委委佗佗)儺行有節也(奴何切詩¶
佩玉之儺)猗儺柔順也(乃可切詩猗儺其枝)倡優也(尺良切)倡始也(尺亮切)¶
<pb:KR1j0010_WYG_003-10a>¶
傍近也(歩光切)傍傍不得已也(布彭切詩王事傍傍)傾仄也(去營切)西¶
傾雍州山也(窺井切書西傾朱圉鳥䑕)倚依也(於綺切)倚立也(其綺切易參天¶
兩地而倚數)倚曲也(於竒切書猗乃身又於綺切)倚不耦也(居宜切春秋傳匹馬倚輪¶
無反者)俾使也(必以切)俾倪視也(普計切杜預説春秋傳陴城上俾倪也謂城上小垣¶
可依以候望)僂身上曲也(力主切)工僂齊人也(吕候切)偃僵也(於幰¶
切)偃止水防也(於建切春秋傳規偃猪)假借也大也(干馬切)假與也¶
(古訝切)假至也(庚白切易王假有廟)假逺也(音遐)假嘉也(音暇詩假樂成王)仰¶
舉也(語兩切)仰恃也(吾仗切)仰仰威武也(五剛切鄭衆説礼軍旅之容闞闞仰¶
<pb:KR1j0010_WYG_003-10b>¶
仰)咎災也(其又切)咎繇舜臣也(音臯)僞詐也(危睡切)僞化也(音訛¶
書平秩南偽)侗稚也(音同)侗痛也(通桶二音)伐擊也(扶𤼵切)伐伐旂皃¶
也(蒲害切詩其旂伐伐今文作茷)傅相也(方遇切)傅别契也(符遇切鄭康成説礼傅别¶
謂為大手書於礼中字别之以為信約)傅陳也(芳吳切詩𫝊奏其勇今本作敷)例比也(力制¶
切)例遮也(良薛切鄭康成説礼厲禁厲遮例也)儐導也(必刃切)儐敬也(音賔礼山¶
川所以儐鬼神又必刃切)伴大皃也(蒲半切)伴奐自縱施也(普半切詩伴奐爾游¶
矣又音畔)併並也(畀政切)併盡也(歩頂切礼士併瓦盤無冰)僭假也不信也¶
(子念切)僭侵也(七心切詩以籥不僭又子念楚林二切)僭數也(側䕃切詩僭始既涵)俶¶
<pb:KR1j0010_WYG_003-11a>¶
始也善也(尺六切)俶熾也(尺志切詩俶載南畝鄭康成讀)伏伺也(房六切)伏¶
抱育也(扶又切礼羽者嫗伏毛者孕鬻)蒲伏䣛行也(蒲北切春秋傳奉壺飲冰以蒲伏焉)¶
佚忽也(夷質切)佚更也(大結切春秋傳長狄弟兄三人佚宕中國)佛佹也(扶物切)¶
佛見不審也(孚物孚味二切)伯長也(博陌切)伯把持諸侯也(音霸)俠¶
俜也(户頰切)俠傍附也(音夾礼俠牀東西)作起也(則各切)作祝也(側慮¶
切詩侯作侯祝)億安也(於力切)億辭也(於其切易震往來厲億旡喪有事)位居列¶
也(于匱切)位臨也(音蒞易位乎天位以中正也)何誰也(音河)何負也(音荷易何¶
校滅耳)僚官也(力彫切)僚好也(音了詩佼人僚兮鄭康成讀)僻邪也(普擊切)¶
<pb:KR1j0010_WYG_003-11b>¶
僻倪城上小垣也(匹詣切杜預説春秋傳陴城上僻倪也今本作俾)偪廹也(補力¶
切)偪陽國也(甫目切春秋遂滅偪陽又補力切)¶
¶
　　○匕(畀履切)¶
¶
　　□舉也(音仰詩瞻卬昊天)□我也(五剛切詩人涉卬否)頃須臾也(丘熲切)頃¶
不正也(音傾)頃一舉足也(音跬礼頃步不敢忘孝)¶
¶
　　○从(疾容切)¶
¶
　　從隨也(在容切)從簉其後也(才用切)從南北也(則庸切詩衡從其畝)從¶
容緩也(七容切詩從容中道)從放也(音縱礼欲不可從)從從髙大也(音崇礼爾¶
<pb:KR1j0010_WYG_003-12a>¶
無從從爾又仕江作孔二切)從容擊也(音舂礼善待問如撞鐘待其從容然後盡其聲)□兼¶
也(補盈切)□合也(必政切春秋傳衞孫文子伐齊杜預曰不書兵并林父又如字)¶
¶
　　○比(毗至切)¶
¶
　　比密也(毗至切)比方也(必以切)比和也(蒲之切)比次也(蒲必切)比¶
朋也(必二切)¶
¶
　　○北(博墨切)¶
¶
　　北朔也(博墨切)北敗也(音佩)¶
¶
　　○□(去鳩切)¶
¶
<pb:KR1j0010_WYG_003-12b>¶
　　虚大丘也(起居切)虛空也(朽居切)¶
¶
　　○乑(魚音切)¶
¶
　　衆多也(之仲切)衆姓也(職戎切魯大夫有衆仲)聚㑹也(才預切)聚疾驅¶
也(音驟鄭康成説礼馬有趨聚之節)¶
¶
　　○壬(他鼎切)¶
¶
　　徵成也(渉冰切)徵火音也(陟里切)徵晉地也(音懲春秋𫝊秦伐晉取北徵又¶
陟陵陟里二切)¶
¶
　　○㐆(於機切)¶
¶
<pb:KR1j0010_WYG_003-13a>¶
　　殷盛也(於斤切易殷薦之上帝)殷雷聲也(音隠詩殷其雷)殷赤黒色也(於閑¶
切春秋傳左輪朱殷)¶
¶
　　○衣(於稀切)¶
¶
　　裨益也(補支切)裨副也(婢支切)裯單被也(直留切詩抱衾與裯毛萇讀)裯¶
牀帳也(直俱切詩抱衾與裯徐邈讀)衰喪服也(音崔)衰雨衣也(蘇禾切)衰¶
等也(楚危切)衰微也(史惟切)被寢衣也(部委切)被覆也(部偽切)被¶
衣也(普義切春秋傳翠被豹舄)被不帶也(普為切)襄上也(息良切書賛賛襄哉)襄¶
謙也(音讓鄭康成説礼五射四曰襄尺謂士與君射退襄於君一尺也)襄却也(音攘詩獫狁于¶
<pb:KR1j0010_WYG_003-13b>¶
襄)衿領也(居吟切)衿結也(其禁切礼衿纓綦屨)襢白衣也(張彦切后六服有襢¶
衣)襢裼也(音袒詩襢裼暴虎又上戰切)襢不鄣也(章善切礼君居喪為廬宫大夫士襢¶
之)褎笑皃也(由秀切詩褎如充耳)褎禾枝葉長也(徐秀切詩實種實褎)裼袒¶
也(素歴切詩袒裼暴虎)裼褓也(他計切詩載衣之裼)袛辭也(音支易無衹悔又之是切)袛¶
大也病也(祁支切易無袛悔)袛安也(上支切又音支)褏袂也(音袖)褏盛服¶
也(由救切)¶
¶
　　○老(魯皓切)¶
¶
　　耆老也(渠支切)耆好也(音嗜礼耆欲不同)耆致也(音厎春秋傳耆定爾功)¶
¶
<pb:KR1j0010_WYG_003-14a>¶
　　○毛(莫褒切)¶
¶
　　毛豪也(莫褒切)毛擇也(莫報切礼毛六牲又如字)¶
¶
　　○尸(式脂切)¶
¶
　　居處也(几魚切)居方也(紀慮切鄭康成説礼布祭衆寡與其居句謂巫布祭於神或居方為¶
之或句曲為之)居語辭也(姜宜切礼代鼓何居)展白衣也(張彦切礼王后六服五曰展衣)¶
展張也(知演切)屏蔽也(蒲并切又必郢切)屏除也(必郢切又音瓶)尼近也(¶
乃礼切書祀無豐亏尼又女乙切)尼山名也(女基切)¶
¶
　　○尾(無斐切)¶
¶
<pb:KR1j0010_WYG_003-14b>¶
　　屬類也(市玉切)屬連也(之欲切)屬甲札之數也(之樹切鄭康成説礼犀甲¶
七屬謂上於下旅札續之數)屈卷也(丘勿切)□闕也(音闕鄭康成説礼夫人以屈狄謂衣¶
闕而不畫)北屈晉地也(其勿切春秋傳夷吾居屈)□姓也(九勿切)¶
¶
　　○舟(職流切)¶
¶
　　般辟也(補干切)般樂也(蒲干切)公輸般魯人也(補頑切礼般請以機封)¶
¶
　　○方(府良切)¶
¶
　　方併也(府良切)方與髙平縣也(符房切)方良木石怪也(音罔)¶
¶
　　○儿(如鄰切)¶
¶
<pb:KR1j0010_WYG_003-15a>¶
　　兒孺子也(汝移切)兒國也(五兮切宋附庸國春秋傳宋人伐兒)免釋也(某辨切)¶
免凶服也(亡運切)兊說也(徒外切)兊商臣也(弋雪切商相傅兊也)兊成¶
蹊也(吐外切詩行道兊矣)¶
¶
　　○兄(許榮切)¶
¶
　　兄昆也(許榮切)兄滋也(許亮切詩倉兄填兮)¶
¶
　　○皃(莫教切)¶
¶
　　弁冕也(皮變切)弁樂也(蒲官切詩有小弁篇)¶
¶
　　○見(古甸切)¶
¶
<pb:KR1j0010_WYG_003-15b>¶
　　見視也(古甸切)見顯也(胡甸切)見棺衣也(古莧切礼實見聞而后折入)覺¶
大也(古岳切)覺寤也(古孝古岳二切)覯見也(古豆切)邂覯解說也(户溝¶
切)¶
¶
　　○欠(去劒切)¶
¶
　　次不前不精也(七四切)次且行不進也(七移切易其行次且)歜恕也¶
(尺玉切)昌歜昌蒲葅也(在感切春秋傳饗有昌歜)¶
¶
　　○㳄(叙連切)¶
¶
　　羨饒也(涎面切)羨長也(益見切)羨徑也(音踐礼璧羡度尺鄭衆讀)¶
¶
<pb:KR1j0010_WYG_003-16a>¶
　　○頁(胡結切)¶
¶
　　頓下首也(都困切)頓困也(徒困切鄭康成説礼中道而廢謂力極罷頓)頎長皃¶
也(渠希切詩碩人其頎)頎典堅刃也(苦很切礼輈欲頎典)題&KR0725;也(徒兮切)題視¶
也(大計切詩題彼脊令)頒賜也(音班)頒大首也(扶云切詩有頒其首)頒分也(甫云¶
切書頒朕不暇)顚頂也仆也(都年切)顚顚車馬皃也(音田鄭康成説礼車馬之¶
容顚顚堂堂)頗近也(匹我切)頗偏也(普多切)薳頗楚人也(蒲悲切春秋傳¶
楚大夫薳頗來聘又補美切)頌告成功也(音訟)頌皃也(音容礼有頌磬)頽圯也¶
(唐雷切)頽委也(湯過切礼頽爾如委矣又如字)¶
¶
<pb:KR1j0010_WYG_003-16b>¶
　　○□(古堯切)¶
¶
　　縣繫也(音懸)縣四甸田也(黄練切)¶
¶
　　○須(相俞切)¶
¶
　　須待也(相俞切)須魚須也(音班礼大夫以魚須文竹又如字)¶
¶
　　○彡(所銜切)¶
¶
　　弱柔也(如灼切)弱沒也(奴滴切王弼説易拯弱興衰)¶
¶
　　○文(無分切)¶
¶
　　斐文也(敷尾切)斐豹𨽻晉人也(音非春秋傳斐豹𨽻也著於丹書又芳尾切)¶
¶
<pb:KR1j0010_WYG_003-17a>¶
　　○髟(必彫切)¶
¶
　　髦髮也(莫袍切)髦西夷也(莫侯切詩如蠻如髦)¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0010_WYG_003-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　羣經音辨卷三¶
¶
